# This file was produced by bcftools stats (1.13+htslib-1.13+ds) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s - Terra/submissions_1717f5fa-7b6c-4312-95b0-801562a1bb6b_SRWholeGenome_0fae6438-5610-4b17-8a39-3b4ec2552d28_call-ScoreIndelVariantAnnotations_S3_WGS-batchC_4051002301-ST140_S9_ALL_scored.vcf.gz vcf_comparison_results/combined_karamoko.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Terra/submissions_1717f5fa-7b6c-4312-95b0-801562a1bb6b_SRWholeGenome_0fae6438-5610-4b17-8a39-3b4ec2552d28_call-ScoreIndelVariantAnnotations_S3_WGS-batchC_4051002301-ST140_S9_ALL_scored.vcf.gz
ID	1	vcf_comparison_results/combined_karamoko.vcf.gz
ID	2	Terra/submissions_1717f5fa-7b6c-4312-95b0-801562a1bb6b_SRWholeGenome_0fae6438-5610-4b17-8a39-3b4ec2552d28_call-ScoreIndelVariantAnnotations_S3_WGS-batchC_4051002301-ST140_S9_ALL_scored.vcf.gz	vcf_comparison_results/combined_karamoko.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	1	number of samples:	1
SN	0	number of records:	4032
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1789
SN	0	number of MNPs:	0
SN	0	number of indels:	2252
SN	0	number of others:	0
SN	0	number of multiallelic sites:	186
SN	0	number of multiallelic SNP sites:	1
SN	1	number of records:	133311
SN	1	number of no-ALTs:	129921
SN	1	number of SNPs:	1473
SN	1	number of MNPs:	0
SN	1	number of indels:	2068
SN	1	number of others:	0
SN	1	number of multiallelic sites:	3390
SN	1	number of multiallelic SNP sites:	1237
SN	2	number of records:	0
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	0
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	753	1037	0.73	746	1024	0.73
TSTV	1	419	1104	0.38	354	939	0.38
TSTV	2	0	0	0.00	0	0	0.00
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	290	93	197	964	0	0	964
SiS	1	1	321	68	253	1131	0	0	1131
SiS	2	1	0	0	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	290	93	197	964	0	0	964
AF	0	0.990000	1500	660	840	1435	0	0	1435
AF	1	0.000000	1021	168	853	2376	0	0	2376
AF	1	0.990000	502	251	251	739	0	0	739
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30.0	1	0	1	0
QUAL	0	30.2	1	1	0	1
QUAL	0	30.4	1	1	0	36
QUAL	0	30.6	7	1	6	16
QUAL	0	30.9	0	0	0	1
QUAL	0	31.1	0	0	0	1
QUAL	0	31.3	1	0	1	0
QUAL	0	31.4	0	0	0	3
QUAL	0	31.6	14	6	8	33
QUAL	0	31.8	1	0	1	0
QUAL	0	32.2	0	0	0	4
QUAL	0	32.3	3	1	2	0
QUAL	0	32.4	3	1	2	4
QUAL	0	32.6	17	10	7	9
QUAL	0	33.0	0	0	0	1
QUAL	0	33.2	1	1	0	1
QUAL	0	33.3	2	1	1	0
QUAL	0	33.4	2	0	2	4
QUAL	0	33.6	2	0	2	10
QUAL	0	33.9	3	0	3	0
QUAL	0	34.0	0	0	0	1
QUAL	0	34.1	0	0	0	1
QUAL	0	34.3	2	1	1	0
QUAL	0	34.4	2	1	1	10
QUAL	0	34.6	1	0	1	7
QUAL	0	34.8	0	0	0	1
QUAL	0	35.2	0	0	0	1
QUAL	0	35.3	1	0	1	0
QUAL	0	35.4	245	94	151	385
QUAL	0	35.5	1	0	1	0
QUAL	0	35.6	0	0	0	12
QUAL	0	35.7	0	0	0	1
QUAL	0	35.9	0	0	0	1
QUAL	0	36.2	0	0	0	1
QUAL	0	36.3	1	1	0	0
QUAL	0	36.4	0	0	0	3
QUAL	0	36.6	8	3	5	6
QUAL	0	37.2	0	0	0	16
QUAL	0	37.3	210	90	120	0
QUAL	0	37.6	2	0	2	13
QUAL	0	37.7	0	0	0	1
QUAL	0	37.8	1	0	1	0
QUAL	0	37.9	1	0	1	0
QUAL	0	38.2	0	0	0	1
QUAL	0	38.3	1	1	0	0
QUAL	0	38.6	3	1	2	12
QUAL	0	39.3	4	2	2	0
QUAL	0	39.6	7	3	4	8
QUAL	0	40.2	0	0	0	1
QUAL	0	40.3	1	0	1	0
QUAL	0	40.6	1	0	1	5
QUAL	0	41.2	1	0	1	3
QUAL	0	41.3	2	1	1	0
QUAL	0	41.6	1	0	1	5
QUAL	0	42.2	0	0	0	2
QUAL	0	42.3	1	0	1	0
QUAL	0	42.6	3	1	2	5
QUAL	0	43.2	0	0	0	1
QUAL	0	43.3	2	0	2	0
QUAL	0	43.6	2	0	2	9
QUAL	0	43.8	1	1	0	0
QUAL	0	44.2	0	0	0	7
QUAL	0	44.5	1	0	1	0
QUAL	0	44.6	1	0	1	8
QUAL	0	45.2	0	0	0	2
QUAL	0	45.3	1	0	1	0
QUAL	0	45.6	0	0	0	11
QUAL	0	45.8	6	4	2	1
QUAL	0	46.0	0	0	0	1
QUAL	0	46.2	1	0	1	4
QUAL	0	46.3	1	0	1	0
QUAL	0	46.6	4	1	3	9
QUAL	0	47.0	1	1	0	0
QUAL	0	47.2	0	0	0	2
QUAL	0	47.3	14	6	8	0
QUAL	0	47.6	1	0	1	6
QUAL	0	48.2	0	0	0	2
QUAL	0	48.3	2	0	2	0
QUAL	0	48.6	1	0	1	5
QUAL	0	48.8	1	0	1	0
QUAL	0	49.1	1	0	1	0
QUAL	0	49.2	0	0	0	4
QUAL	0	49.6	3	1	2	12
QUAL	0	49.8	1	1	0	0
QUAL	0	49.9	0	0	0	1
QUAL	0	50.2	0	0	0	2
QUAL	0	50.3	1	1	0	0
QUAL	0	50.6	1	0	1	10
QUAL	0	50.8	0	0	0	1
QUAL	0	50.9	1	0	1	0
QUAL	0	51.2	0	0	0	6
QUAL	0	51.3	1	0	1	0
QUAL	0	51.6	4	2	2	5
QUAL	0	52.2	0	0	0	2
QUAL	0	52.6	2	1	1	8
QUAL	0	53.0	0	0	0	1
QUAL	0	53.3	3	2	1	0
QUAL	0	53.6	5	2	3	8
QUAL	0	53.7	0	0	0	1
QUAL	0	53.8	1	0	1	0
QUAL	0	53.9	1	1	0	0
QUAL	0	54.2	0	0	0	1
QUAL	0	54.3	1	0	1	0
QUAL	0	54.6	2	2	0	2
QUAL	0	54.7	0	0	0	1
QUAL	0	55.0	0	0	0	1
QUAL	0	55.2	0	0	0	1
QUAL	0	55.3	2	0	2	0
QUAL	0	55.6	1	0	1	6
QUAL	0	55.8	0	0	0	2
QUAL	0	56.0	0	0	0	1
QUAL	0	56.2	0	0	0	1
QUAL	0	56.3	2	1	1	0
QUAL	0	56.6	1	0	1	7
QUAL	0	56.8	0	0	0	2
QUAL	0	57.2	0	0	0	5
QUAL	0	57.3	2	0	2	0
QUAL	0	57.6	0	0	0	5
QUAL	0	57.8	0	0	0	1
QUAL	0	58.2	0	0	0	10
QUAL	0	58.3	29	18	11	0
QUAL	0	58.6	2	1	1	4
QUAL	0	58.7	1	0	1	0
QUAL	0	59.2	0	0	0	8
QUAL	0	59.6	1	0	1	1
QUAL	0	59.7	0	0	0	1
QUAL	0	59.8	0	0	0	1
QUAL	0	60.2	0	0	0	5
QUAL	0	60.6	2	0	2	7
QUAL	0	60.8	29	17	12	2
QUAL	0	61.2	0	0	0	2
QUAL	0	61.3	1	0	1	0
QUAL	0	61.6	2	1	1	4
QUAL	0	61.8	3	0	3	1
QUAL	0	62.2	0	0	0	4
QUAL	0	62.5	1	1	0	0
QUAL	0	62.6	0	0	0	2
QUAL	0	62.8	5	0	5	0
QUAL	0	63.0	0	0	0	1
QUAL	0	63.2	0	0	0	5
QUAL	0	63.6	3	2	1	5
QUAL	0	63.8	1	0	1	0
QUAL	0	64.0	0	0	0	1
QUAL	0	64.2	0	0	0	8
QUAL	0	64.3	1	0	1	0
QUAL	0	64.6	2	0	2	4
QUAL	0	64.8	0	0	0	2
QUAL	0	65.0	0	0	0	2
QUAL	0	65.2	0	0	0	2
QUAL	0	65.6	0	0	0	2
QUAL	0	65.8	1	0	1	0
QUAL	0	66.1	1	1	0	0
QUAL	0	66.2	0	0	0	4
QUAL	0	66.6	2	1	1	0
QUAL	0	66.8	0	0	0	2
QUAL	0	67.0	0	0	0	3
QUAL	0	67.2	0	0	0	5
QUAL	0	67.3	3	0	3	0
QUAL	0	67.4	0	0	0	1
QUAL	0	67.6	0	0	0	4
QUAL	0	67.7	0	0	0	1
QUAL	0	67.8	1	1	0	0
QUAL	0	68.0	0	0	0	1
QUAL	0	68.2	0	0	0	4
QUAL	0	68.3	5	2	3	0
QUAL	0	68.6	1	0	1	4
QUAL	0	68.9	0	0	0	2
QUAL	0	69.2	0	0	0	5
QUAL	0	69.3	1	1	0	0
QUAL	0	69.6	1	0	1	1
QUAL	0	69.8	1	0	1	1
QUAL	0	70.1	2	1	1	0
QUAL	0	70.2	0	0	0	1
QUAL	0	70.6	4	0	4	5
QUAL	0	70.8	10	4	6	1
QUAL	0	70.9	0	0	0	1
QUAL	0	71.6	0	0	0	2
QUAL	0	71.8	1	0	1	1
QUAL	0	72.0	0	0	0	1
QUAL	0	72.5	1	1	0	0
QUAL	0	72.6	1	0	1	3
QUAL	0	73.0	0	0	0	1
QUAL	0	73.2	0	0	0	3
QUAL	0	73.6	4	1	3	12
QUAL	0	73.8	0	0	0	1
QUAL	0	73.9	0	0	0	1
QUAL	0	74.0	1	1	0	0
QUAL	0	74.2	0	0	0	1
QUAL	0	74.6	1	1	0	5
QUAL	0	74.8	1	1	0	0
QUAL	0	75.2	0	0	0	2
QUAL	0	75.3	1	1	0	0
QUAL	0	75.6	0	0	0	2
QUAL	0	75.8	0	0	0	1
QUAL	0	76.1	1	1	0	0
QUAL	0	76.2	0	0	0	1
QUAL	0	76.6	2	2	0	3
QUAL	0	76.8	0	0	0	1
QUAL	0	77.0	0	0	0	1
QUAL	0	77.2	0	0	0	1
QUAL	0	77.6	3	0	3	2
QUAL	0	77.8	1	0	1	1
QUAL	0	77.9	0	0	0	1
QUAL	0	78.0	0	0	0	1
QUAL	0	78.2	0	0	0	137
QUAL	0	78.3	122	58	64	0
QUAL	0	78.6	0	0	0	3
QUAL	0	78.7	0	0	0	2
QUAL	0	78.9	1	1	0	0
QUAL	0	79.6	0	0	0	3
QUAL	0	79.7	1	0	1	1
QUAL	0	79.8	1	0	1	3
QUAL	0	80.5	1	0	1	0
QUAL	0	80.6	0	0	0	4
QUAL	0	80.8	12	7	5	5
QUAL	0	81.2	0	0	0	1
QUAL	0	81.6	1	0	1	0
QUAL	0	81.8	3	2	1	0
QUAL	0	82.8	0	0	0	1
QUAL	0	83.1	1	0	1	1
QUAL	0	83.6	0	0	0	4
QUAL	0	84.1	3	0	3	0
QUAL	0	84.4	0	0	0	1
QUAL	0	84.6	3	2	1	3
QUAL	0	84.8	0	0	0	1
QUAL	0	85.1	22	16	6	1
QUAL	0	85.6	2	0	2	0
QUAL	0	85.8	0	0	0	1
QUAL	0	85.9	1	0	1	0
QUAL	0	86.1	1	0	1	0
QUAL	0	86.6	0	0	0	2
QUAL	0	86.8	0	0	0	1
QUAL	0	87.1	0	0	0	1
QUAL	0	87.6	2	0	2	6
QUAL	0	87.8	0	0	0	2
QUAL	0	88.6	1	0	1	2
QUAL	0	88.8	0	0	0	4
QUAL	0	89.1	2	2	0	0
QUAL	0	89.6	2	0	2	1
QUAL	0	89.9	0	0	0	1
QUAL	0	90.0	0	0	0	2
QUAL	0	90.6	0	0	0	3
QUAL	0	90.8	14	5	9	1
QUAL	0	90.9	0	0	0	1
QUAL	0	91.2	1	0	1	0
QUAL	0	91.6	1	0	1	1
QUAL	0	91.8	0	0	0	2
QUAL	0	91.9	0	0	0	1
QUAL	0	92.0	0	0	0	2
QUAL	0	92.9	1	0	1	0
QUAL	0	93.6	1	1	0	2
QUAL	0	93.8	0	0	0	2
QUAL	0	93.9	1	1	0	1
QUAL	0	94.1	1	0	1	0
QUAL	0	94.6	2	2	0	3
QUAL	0	95.1	5	2	3	0
QUAL	0	95.6	1	0	1	2
QUAL	0	95.8	0	0	0	1
QUAL	0	96.1	1	0	1	0
QUAL	0	96.6	1	0	1	1
QUAL	0	97.0	0	0	0	1
QUAL	0	97.6	1	0	1	0
QUAL	0	97.8	0	0	0	2
QUAL	0	97.9	0	0	0	1
QUAL	0	98.2	0	0	0	1
QUAL	0	98.4	0	0	0	2
QUAL	0	98.6	1	1	0	1
QUAL	0	98.9	0	0	0	1
QUAL	0	99.0	0	0	0	1
QUAL	0	99.6	1	0	1	0
QUAL	0	99.9	2	0	2	1
QUAL	0	100.1	0	0	0	1
QUAL	0	100.2	2	0	2	0
QUAL	0	100.6	2	0	2	1
QUAL	0	100.8	0	0	0	4
QUAL	0	101.1	1	0	1	0
QUAL	0	101.6	0	0	0	2
QUAL	0	101.8	4	2	2	3
QUAL	0	102.6	2	1	1	0
QUAL	0	102.8	0	0	0	3
QUAL	0	103.1	1	0	1	0
QUAL	0	103.6	1	0	1	3
QUAL	0	103.7	1	0	1	1
QUAL	0	103.9	3	2	1	0
QUAL	0	104.6	0	0	0	1
QUAL	0	104.8	0	0	0	1
QUAL	0	105.1	6	4	2	0
QUAL	0	105.6	1	1	0	1
QUAL	0	105.7	0	0	0	1
QUAL	0	106.0	0	0	0	1
QUAL	0	106.6	1	0	1	3
QUAL	0	106.8	0	0	0	1
QUAL	0	106.9	1	0	1	0
QUAL	0	107.0	0	0	0	1
QUAL	0	107.1	0	0	0	2
QUAL	0	107.6	0	0	0	1
QUAL	0	107.8	0	0	0	1
QUAL	0	107.9	1	0	1	1
QUAL	0	108.0	0	0	0	1
QUAL	0	108.1	0	0	0	1
QUAL	0	108.6	1	0	1	2
QUAL	0	108.7	1	0	1	1
QUAL	0	108.9	6	3	3	1
QUAL	0	109.0	0	0	0	8
QUAL	0	109.1	0	0	0	1
QUAL	0	109.5	0	0	0	1
QUAL	0	109.6	2	0	2	2
QUAL	0	109.8	0	0	0	2
QUAL	0	109.9	3	2	1	0
QUAL	0	110.0	0	0	0	2
QUAL	0	110.1	0	0	0	1
QUAL	0	110.6	0	0	0	3
QUAL	0	111.1	0	0	0	1
QUAL	0	111.8	6	5	1	0
QUAL	0	112.0	1	1	0	0
QUAL	0	112.1	2	0	2	0
QUAL	0	112.6	2	2	0	1
QUAL	0	112.8	0	0	0	1
QUAL	0	113.6	2	0	2	0
QUAL	0	114.1	2	1	1	0
QUAL	0	114.6	2	0	2	1
QUAL	0	115.1	2	1	1	0
QUAL	0	115.6	1	0	1	2
QUAL	0	115.9	1	0	1	0
QUAL	0	116.0	0	0	0	1
QUAL	0	116.1	0	0	0	1
QUAL	0	116.2	1	0	1	1
QUAL	0	116.6	2	0	2	2
QUAL	0	116.8	0	0	0	1
QUAL	0	117.6	1	1	0	3
QUAL	0	118.6	1	0	1	1
QUAL	0	118.7	1	1	0	1
QUAL	0	118.9	2	2	0	0
QUAL	0	119.1	1	0	1	0
QUAL	0	119.6	0	0	0	2
QUAL	0	119.8	3	2	1	0
QUAL	0	120.0	0	0	0	1
QUAL	0	120.1	0	0	0	1
QUAL	0	120.6	1	0	1	1
QUAL	0	120.8	0	0	0	2
QUAL	0	121.0	0	0	0	1
QUAL	0	121.6	1	1	0	2
QUAL	0	121.8	56	31	25	53
QUAL	0	121.9	1	1	0	1
QUAL	0	122.4	0	0	0	1
QUAL	0	122.6	0	0	0	1
QUAL	0	122.8	0	0	0	2
QUAL	0	123.9	1	0	1	0
QUAL	0	124.1	1	1	0	0
QUAL	0	124.9	1	0	1	0
QUAL	0	125.1	4	2	2	0
QUAL	0	125.6	3	0	3	2
QUAL	0	125.9	0	0	0	1
QUAL	0	126.6	0	0	0	1
QUAL	0	127.6	0	0	0	3
QUAL	0	127.9	0	0	0	1
QUAL	0	128.1	0	0	0	1
QUAL	0	128.6	1	0	1	2
QUAL	0	128.9	0	0	0	1
QUAL	0	129.9	4	2	2	3
QUAL	0	130.0	1	1	0	0
QUAL	0	130.2	0	0	0	1
QUAL	0	130.8	0	0	0	1
QUAL	0	131.0	0	0	0	1
QUAL	0	131.1	0	0	0	1
QUAL	0	131.6	0	0	0	1
QUAL	0	131.9	2	0	2	1
QUAL	0	132.0	0	0	0	1
QUAL	0	133.0	0	0	0	1
QUAL	0	133.1	0	0	0	1
QUAL	0	133.9	10	6	4	0
QUAL	0	134.6	0	0	0	1
QUAL	0	134.9	1	1	0	1
QUAL	0	135.1	3	1	2	2
QUAL	0	135.6	1	0	1	0
QUAL	0	135.9	1	0	1	0
QUAL	0	136.1	1	1	0	1
QUAL	0	136.6	1	1	0	1
QUAL	0	136.9	1	0	1	0
QUAL	0	137.1	0	0	0	1
QUAL	0	138.0	0	0	0	1
QUAL	0	138.1	0	0	0	1
QUAL	0	138.8	1	0	1	0
QUAL	0	138.9	2	0	2	2
QUAL	0	139.9	4	1	3	2
QUAL	0	140.1	0	0	0	2
QUAL	0	140.6	0	0	0	1
QUAL	0	141.0	0	0	0	1
QUAL	0	141.6	1	1	0	1
QUAL	0	142.1	0	0	0	1
QUAL	0	142.6	0	0	0	1
QUAL	0	143.0	1	0	1	1
QUAL	0	143.9	2	0	2	0
QUAL	0	144.0	1	1	0	0
QUAL	0	144.1	1	0	1	1
QUAL	0	145.0	0	0	0	1
QUAL	0	145.1	1	0	1	1
QUAL	0	146.1	4	3	1	0
QUAL	0	146.6	0	0	0	1
QUAL	0	147.0	1	0	1	1
QUAL	0	147.1	0	0	0	1
QUAL	0	147.2	0	0	0	1
QUAL	0	147.9	1	0	1	0
QUAL	0	148.0	0	0	0	1
QUAL	0	148.6	0	0	0	2
QUAL	0	149.0	0	0	0	1
QUAL	0	149.1	0	0	0	3
QUAL	0	149.6	0	0	0	3
QUAL	0	149.9	4	2	2	1
QUAL	0	150.1	0	0	0	1
QUAL	0	150.9	1	1	0	0
QUAL	0	151.0	0	0	0	4
QUAL	0	151.1	0	0	0	1
QUAL	0	151.5	0	0	0	1
QUAL	0	151.6	0	0	0	1
QUAL	0	151.9	0	0	0	1
QUAL	0	152.6	1	0	1	2
QUAL	0	152.9	0	0	0	1
QUAL	0	153.1	0	0	0	1
QUAL	0	153.6	0	0	0	2
QUAL	0	153.9	1	0	1	1
QUAL	0	154.1	0	0	0	1
QUAL	0	154.6	0	0	0	1
QUAL	0	155.0	0	0	0	1
QUAL	0	155.1	0	0	0	3
QUAL	0	155.9	2	0	2	0
QUAL	0	156.1	2	0	2	1
QUAL	0	156.6	0	0	0	1
QUAL	0	157.0	1	1	0	0
QUAL	0	157.6	0	0	0	2
QUAL	0	157.9	0	0	0	1
QUAL	0	158.0	1	0	1	0
QUAL	0	158.2	0	0	0	1
QUAL	0	158.6	0	0	0	1
QUAL	0	158.9	1	0	1	0
QUAL	0	159.0	4	2	2	0
QUAL	0	159.2	0	0	0	1
QUAL	0	159.6	0	0	0	1
QUAL	0	159.7	0	0	0	1
QUAL	0	159.9	2	0	2	0
QUAL	0	160.0	0	0	0	3
QUAL	0	160.2	0	0	0	1
QUAL	0	160.6	0	0	0	2
QUAL	0	160.8	0	0	0	1
QUAL	0	161.0	0	0	0	1
QUAL	0	161.6	0	0	0	1
QUAL	0	161.9	0	0	0	1
QUAL	0	162.6	1	0	1	1
QUAL	0	163.2	0	0	0	2
QUAL	0	163.6	0	0	0	1
QUAL	0	164.0	1	0	1	1
QUAL	0	164.1	2	0	2	0
QUAL	0	164.6	1	1	0	1
QUAL	0	164.9	2	1	1	0
QUAL	0	165.1	0	0	0	1
QUAL	0	165.6	0	0	0	1
QUAL	0	165.9	0	0	0	2
QUAL	0	166.0	1	1	0	0
QUAL	0	166.1	50	18	32	37
QUAL	0	166.6	0	0	0	1
QUAL	0	167.0	1	1	0	2
QUAL	0	167.1	0	0	0	2
QUAL	0	167.9	0	0	0	1
QUAL	0	168.6	0	0	0	2
QUAL	0	168.9	2	0	2	0
QUAL	0	169.0	1	0	1	0
QUAL	0	169.6	1	1	0	0
QUAL	0	169.9	1	0	1	0
QUAL	0	170.9	0	0	0	1
QUAL	0	171.0	0	0	0	1
QUAL	0	171.6	1	0	1	0
QUAL	0	171.9	0	0	0	2
QUAL	0	172.0	0	0	0	2
QUAL	0	172.9	0	0	0	1
QUAL	0	173.6	0	0	0	1
QUAL	0	173.9	1	1	0	1
QUAL	0	174.0	0	0	0	1
QUAL	0	174.6	2	1	1	1
QUAL	0	174.9	1	0	1	1
QUAL	0	175.0	0	0	0	1
QUAL	0	175.6	0	0	0	1
QUAL	0	176.6	1	0	1	0
QUAL	0	177.0	0	0	0	1
QUAL	0	177.6	0	0	0	1
QUAL	0	178.0	0	0	0	1
QUAL	0	178.6	0	0	0	2
QUAL	0	179.6	1	1	0	0
QUAL	0	179.9	0	0	0	1
QUAL	0	180.0	1	1	0	0
QUAL	0	180.9	0	0	0	1
QUAL	0	181.6	1	0	1	2
QUAL	0	182.0	1	0	1	0
QUAL	0	182.1	0	0	0	1
QUAL	0	182.6	1	0	1	0
QUAL	0	183.0	0	0	0	2
QUAL	0	183.2	0	0	0	1
QUAL	0	184.0	1	1	0	3
QUAL	0	184.6	0	0	0	2
QUAL	0	184.9	2	1	1	2
QUAL	0	185.0	1	0	1	0
QUAL	0	185.6	1	0	1	0
QUAL	0	185.9	1	0	1	0
QUAL	0	186.6	0	0	0	1
QUAL	0	188.6	0	0	0	1
QUAL	0	188.9	1	1	0	1
QUAL	0	189.0	1	1	0	0
QUAL	0	189.6	0	0	0	1
QUAL	0	189.9	0	0	0	2
QUAL	0	190.9	3	1	2	2
QUAL	0	191.9	1	0	1	0
QUAL	0	192.0	0	0	0	1
QUAL	0	194.0	0	0	0	1
QUAL	0	194.6	1	0	1	2
QUAL	0	194.9	2	1	1	2
QUAL	0	195.6	0	0	0	1
QUAL	0	195.7	0	0	0	1
QUAL	0	195.9	1	1	0	1
QUAL	0	196.0	1	1	0	0
QUAL	0	196.6	0	0	0	1
QUAL	0	196.9	0	0	0	2
QUAL	0	198.9	0	0	0	1
QUAL	0	199.6	0	0	0	1
QUAL	0	200.9	1	0	1	0
QUAL	0	204.9	1	0	1	1
QUAL	0	205.1	0	0	0	1
QUAL	0	206.0	1	1	0	0
QUAL	0	206.6	0	0	0	1
QUAL	0	207.0	0	0	0	2
QUAL	0	207.6	1	1	0	0
QUAL	0	208.0	1	1	0	0
QUAL	0	208.6	3	1	2	0
QUAL	0	208.9	0	0	0	1
QUAL	0	209.0	3	3	0	0
QUAL	0	209.9	1	0	1	2
QUAL	0	210.0	2	1	1	0
QUAL	0	210.9	31	14	17	19
QUAL	0	211.6	1	0	1	0
QUAL	0	211.9	0	0	0	3
QUAL	0	212.0	0	0	0	3
QUAL	0	212.2	0	0	0	1
QUAL	0	212.6	0	0	0	1
QUAL	0	213.0	1	1	0	1
QUAL	0	213.9	1	1	0	0
QUAL	0	214.6	0	0	0	2
QUAL	0	215.9	2	2	0	0
QUAL	0	217.0	1	1	0	1
QUAL	0	217.9	0	0	0	1
QUAL	0	218.0	1	0	1	1
QUAL	0	218.6	0	0	0	1
QUAL	0	219.0	1	1	0	0
QUAL	0	219.9	2	1	1	0
QUAL	0	220.0	0	0	0	1
QUAL	0	220.6	1	0	1	0
QUAL	0	221.9	0	0	0	1
QUAL	0	222.0	0	0	0	1
QUAL	0	222.9	0	0	0	1
QUAL	0	223.0	2	0	2	0
QUAL	0	223.6	0	0	0	1
QUAL	0	224.6	1	0	1	0
QUAL	0	224.9	2	1	1	1
QUAL	0	225.0	1	0	1	2
QUAL	0	225.9	0	0	0	2
QUAL	0	226.0	0	0	0	1
QUAL	0	226.6	0	0	0	2
QUAL	0	226.9	0	0	0	1
QUAL	0	227.0	0	0	0	2
QUAL	0	227.9	0	0	0	3
QUAL	0	228.0	0	0	0	1
QUAL	0	229.0	2	0	2	0
QUAL	0	229.9	0	0	0	1
QUAL	0	230.0	2	1	1	0
QUAL	0	230.6	0	0	0	1
QUAL	0	231.6	0	0	0	2
QUAL	0	232.0	1	1	0	0
QUAL	0	232.6	1	0	1	0
QUAL	0	233.0	3	3	0	1
QUAL	0	233.6	0	0	0	1
QUAL	0	233.9	1	0	1	0
QUAL	0	234.0	3	2	1	0
QUAL	0	234.6	0	0	0	1
QUAL	0	234.9	0	0	0	2
QUAL	0	235.0	0	0	0	1
QUAL	0	235.9	2	0	2	4
QUAL	0	236.6	0	0	0	1
QUAL	0	237.0	0	0	0	1
QUAL	0	237.6	0	0	0	1
QUAL	0	238.6	0	0	0	2
QUAL	0	239.6	0	0	0	1
QUAL	0	239.9	0	0	0	1
QUAL	0	240.0	1	1	0	0
QUAL	0	240.2	0	0	0	1
QUAL	0	241.9	0	0	0	1
QUAL	0	242.0	1	0	1	1
QUAL	0	242.9	0	0	0	1
QUAL	0	243.0	0	0	0	1
QUAL	0	245.9	1	0	1	0
QUAL	0	246.7	0	0	0	1
QUAL	0	248.9	0	0	0	1
QUAL	0	250.0	0	0	0	1
QUAL	0	250.6	0	0	0	1
QUAL	0	252.0	1	1	0	0
QUAL	0	253.6	1	1	0	0
QUAL	0	254.0	2	0	2	0
QUAL	0	254.3	0	0	0	1
QUAL	0	254.6	1	1	0	0
QUAL	0	254.9	0	0	0	2
QUAL	0	255.0	1	1	0	1
QUAL	0	255.9	33	15	18	19
QUAL	0	256.9	0	0	0	1
QUAL	0	257.0	0	0	0	1
QUAL	0	257.6	0	0	0	1
QUAL	0	257.9	0	0	0	2
QUAL	0	258.6	0	0	0	1
QUAL	0	259.6	1	0	1	0
QUAL	0	261.6	0	0	0	2
QUAL	0	262.6	0	0	0	1
QUAL	0	262.9	0	0	0	1
QUAL	0	264.0	1	0	1	1
QUAL	0	265.6	2	1	1	0
QUAL	0	268.0	0	0	0	1
QUAL	0	269.6	0	0	0	1
QUAL	0	270.0	2	1	1	0
QUAL	0	270.6	0	0	0	2
QUAL	0	271.0	1	1	0	2
QUAL	0	271.6	1	1	0	0
QUAL	0	272.9	0	0	0	1
QUAL	0	273.0	0	0	0	1
QUAL	0	273.3	0	0	0	1
QUAL	0	273.7	0	0	0	1
QUAL	0	273.9	0	0	0	1
QUAL	0	274.6	0	0	0	1
QUAL	0	276.6	1	1	0	1
QUAL	0	276.8	1	1	0	0
QUAL	0	276.9	0	0	0	2
QUAL	0	277.0	0	0	0	2
QUAL	0	277.6	0	0	0	1
QUAL	0	278.0	1	1	0	0
QUAL	0	279.0	0	0	0	3
QUAL	0	279.9	0	0	0	1
QUAL	0	281.0	2	1	1	0
QUAL	0	282.6	0	0	0	1
QUAL	0	283.0	4	3	1	0
QUAL	0	283.6	0	0	0	2
QUAL	0	283.9	1	1	0	1
QUAL	0	284.9	0	0	0	1
QUAL	0	285.0	1	1	0	1
QUAL	0	288.0	0	0	0	1
QUAL	0	288.6	1	0	1	0
QUAL	0	289.0	1	0	1	1
QUAL	0	291.0	3	3	0	0
QUAL	0	292.0	0	0	0	1
QUAL	0	294.6	0	0	0	1
QUAL	0	295.0	1	1	0	0
QUAL	0	295.1	0	0	0	1
QUAL	0	295.9	0	0	0	1
QUAL	0	299.3	0	0	0	1
QUAL	0	300.0	0	0	0	2
QUAL	0	300.6	1	1	0	1
QUAL	0	300.9	0	0	0	2
QUAL	0	301.0	16	10	6	0
QUAL	0	301.9	0	0	0	1
QUAL	0	302.0	0	0	0	1
QUAL	0	303.0	1	0	1	0
QUAL	0	303.6	1	1	0	2
QUAL	0	304.6	0	0	0	1
QUAL	0	305.0	1	0	1	0
QUAL	0	305.6	0	0	0	1
QUAL	0	306.0	1	0	1	0
QUAL	0	307.0	2	1	1	1
QUAL	0	308.6	1	0	1	0
QUAL	0	309.6	0	0	0	1
QUAL	0	310.0	1	0	1	0
QUAL	0	312.0	0	0	0	1
QUAL	0	314.6	0	0	0	1
QUAL	0	315.0	0	0	0	1
QUAL	0	316.0	0	0	0	1
QUAL	0	318.0	2	2	0	1
QUAL	0	319.0	0	0	0	1
QUAL	0	322.0	3	3	0	1
QUAL	0	324.0	1	0	1	0
QUAL	0	325.0	3	0	3	0
QUAL	0	325.8	0	0	0	1
QUAL	0	326.0	1	1	0	0
QUAL	0	326.6	0	0	0	1
QUAL	0	327.0	2	0	2	0
QUAL	0	327.6	0	0	0	1
QUAL	0	328.0	0	0	0	2
QUAL	0	328.6	0	0	0	1
QUAL	0	332.0	0	0	0	1
QUAL	0	333.0	1	1	0	0
QUAL	0	333.3	1	0	1	0
QUAL	0	333.7	0	0	0	1
QUAL	0	334.0	0	0	0	1
QUAL	0	336.0	3	1	2	1
QUAL	0	336.6	0	0	0	1
QUAL	0	337.0	0	0	0	1
QUAL	0	338.0	1	0	1	0
QUAL	0	338.6	0	0	0	1
QUAL	0	340.0	0	0	0	1
QUAL	0	340.8	0	0	0	1
QUAL	0	341.0	1	0	1	1
QUAL	0	344.0	0	0	0	3
QUAL	0	344.6	0	0	0	1
QUAL	0	345.6	0	0	0	1
QUAL	0	346.0	11	4	7	11
QUAL	0	347.0	1	0	1	2
QUAL	0	347.6	1	1	0	0
QUAL	0	348.0	1	0	1	1
QUAL	0	349.0	1	0	1	0
QUAL	0	351.0	0	0	0	1
QUAL	0	351.6	0	0	0	2
QUAL	0	352.6	0	0	0	2
QUAL	0	353.6	0	0	0	1
QUAL	0	357.2	1	0	1	0
QUAL	0	357.3	1	0	1	0
QUAL	0	358.0	0	0	0	1
QUAL	0	359.0	0	0	0	1
QUAL	0	360.0	1	0	1	1
QUAL	0	363.6	0	0	0	1
QUAL	0	364.0	0	0	0	1
QUAL	0	365.6	0	0	0	1
QUAL	0	366.0	2	1	1	1
QUAL	0	366.6	0	0	0	1
QUAL	0	367.6	0	0	0	1
QUAL	0	368.0	0	0	0	3
QUAL	0	370.1	0	0	0	1
QUAL	0	370.6	0	0	0	1
QUAL	0	371.0	2	0	2	1
QUAL	0	371.6	0	0	0	1
QUAL	0	372.0	0	0	0	1
QUAL	0	373.3	0	0	0	1
QUAL	0	373.4	0	0	0	1
QUAL	0	374.6	1	0	1	0
QUAL	0	375.0	0	0	0	1
QUAL	0	375.6	0	0	0	1
QUAL	0	377.8	0	0	0	1
QUAL	0	380.3	1	1	0	0
QUAL	0	381.0	0	0	0	1
QUAL	0	383.0	0	0	0	1
QUAL	0	385.0	0	0	0	1
QUAL	0	385.6	0	0	0	1
QUAL	0	386.0	1	0	1	0
QUAL	0	387.0	0	0	0	1
QUAL	0	389.0	0	0	0	2
QUAL	0	390.2	1	0	1	0
QUAL	0	390.6	1	1	0	0
QUAL	0	391.0	3	2	1	3
QUAL	0	391.6	0	0	0	1
QUAL	0	391.9	0	0	0	1
QUAL	0	392.0	1	0	1	0
QUAL	0	393.0	1	0	1	0
QUAL	0	394.0	0	0	0	1
QUAL	0	394.6	0	0	0	1
QUAL	0	398.0	1	1	0	1
QUAL	0	398.6	0	0	0	1
QUAL	0	398.7	1	1	0	0
QUAL	0	402.3	0	0	0	1
QUAL	0	404.0	2	2	0	0
QUAL	0	406.0	0	0	0	2
QUAL	0	409.0	1	0	1	0
QUAL	0	410.0	0	0	0	1
QUAL	0	411.6	0	0	0	1
QUAL	0	412.0	1	0	1	1
QUAL	0	413.0	1	1	0	0
QUAL	0	416.0	1	0	1	0
QUAL	0	416.6	0	0	0	1
QUAL	0	417.0	0	0	0	2
QUAL	0	419.9	1	1	0	0
QUAL	0	421.9	0	0	0	1
QUAL	0	426.0	0	0	0	1
QUAL	0	427.0	0	0	0	1
QUAL	0	431.6	1	0	1	0
QUAL	0	431.9	0	0	0	1
QUAL	0	432.0	2	0	2	0
QUAL	0	436.0	1	0	1	4
QUAL	0	438.1	0	0	0	1
QUAL	0	439.0	1	0	1	0
QUAL	0	440.0	1	0	1	0
QUAL	0	441.4	0	0	0	1
QUAL	0	443.6	0	0	0	1
QUAL	0	445.0	0	0	0	1
QUAL	0	446.0	0	0	0	1
QUAL	0	449.4	0	0	0	1
QUAL	0	451.0	1	0	1	0
QUAL	0	451.6	0	0	0	1
QUAL	0	454.6	0	0	0	2
QUAL	0	456.2	0	0	0	1
QUAL	0	457.0	0	0	0	2
QUAL	0	459.0	0	0	0	1
QUAL	0	460.0	0	0	0	1
QUAL	0	462.9	1	0	1	0
QUAL	0	463.1	1	0	1	0
QUAL	0	463.9	0	0	0	1
QUAL	0	465.0	1	1	0	0
QUAL	0	467.0	0	0	0	1
QUAL	0	468.6	1	0	1	1
QUAL	0	470.0	1	0	1	0
QUAL	0	472.0	1	0	1	0
QUAL	0	478.0	2	0	2	0
QUAL	0	480.0	0	0	0	1
QUAL	0	480.6	0	0	0	1
QUAL	0	481.0	0	0	0	5
QUAL	0	484.0	1	0	1	1
QUAL	0	485.0	3	1	2	2
QUAL	0	485.1	1	1	0	0
QUAL	0	487.0	1	1	0	1
QUAL	0	490.0	1	0	1	0
QUAL	0	490.1	0	0	0	1
QUAL	0	491.0	1	1	0	0
QUAL	0	492.9	1	1	0	0
QUAL	0	494.0	1	0	1	0
QUAL	0	494.9	0	0	0	1
QUAL	0	495.0	1	0	1	0
QUAL	0	495.1	0	0	0	1
QUAL	0	497.0	1	0	1	0
QUAL	0	498.1	0	0	0	1
QUAL	0	498.6	1	1	0	0
QUAL	0	499.0	1	0	1	1
QUAL	0	500.0	0	0	0	1
QUAL	0	500.6	0	0	0	1
QUAL	0	502.0	1	0	1	0
QUAL	0	503.0	0	0	0	1
QUAL	0	505.2	0	0	0	1
QUAL	0	506.0	0	0	0	2
QUAL	0	507.0	0	0	0	2
QUAL	0	508.0	0	0	0	1
QUAL	0	509.0	1	0	1	0
QUAL	0	513.0	1	0	1	0
QUAL	0	516.0	0	0	0	1
QUAL	0	517.2	0	0	0	1
QUAL	0	517.6	0	0	0	1
QUAL	0	519.0	0	0	0	1
QUAL	0	520.0	0	0	0	1
QUAL	0	520.6	1	0	1	0
QUAL	0	520.8	0	0	0	1
QUAL	0	521.0	0	0	0	1
QUAL	0	526.0	0	0	0	2
QUAL	0	527.0	0	0	0	1
QUAL	0	527.6	1	0	1	0
QUAL	0	528.0	0	0	0	2
QUAL	0	530.0	0	0	0	2
QUAL	0	530.7	0	0	0	1
QUAL	0	531.6	0	0	0	1
QUAL	0	531.9	0	0	0	1
QUAL	0	533.0	0	0	0	1
QUAL	0	535.0	1	1	0	0
QUAL	0	541.0	1	1	0	0
QUAL	0	543.0	0	0	0	1
QUAL	0	543.6	1	0	1	0
QUAL	0	544.0	0	0	0	1
QUAL	0	545.0	0	0	0	1
QUAL	0	549.0	0	0	0	1
QUAL	0	549.2	0	0	0	1
QUAL	0	558.0	1	0	1	1
QUAL	0	558.6	0	0	0	1
QUAL	0	559.6	0	0	0	1
QUAL	0	560.0	0	0	0	2
QUAL	0	560.6	0	0	0	1
QUAL	0	562.0	0	0	0	1
QUAL	0	566.0	1	0	1	0
QUAL	0	568.0	0	0	0	1
QUAL	0	570.2	0	0	0	1
QUAL	0	571.0	2	1	1	3
QUAL	0	574.0	1	1	0	0
QUAL	0	576.0	1	0	1	0
QUAL	0	577.6	1	1	0	0
QUAL	0	580.0	0	0	0	1
QUAL	0	581.0	0	0	0	1
QUAL	0	584.0	1	0	1	0
QUAL	0	585.8	0	0	0	1
QUAL	0	588.0	0	0	0	1
QUAL	0	589.0	0	0	0	1
QUAL	0	590.0	0	0	0	1
QUAL	0	591.0	0	0	0	1
QUAL	0	592.0	0	0	0	1
QUAL	0	593.7	1	0	1	0
QUAL	0	594.0	1	0	1	1
QUAL	0	596.0	1	0	1	1
QUAL	0	597.0	1	0	1	1
QUAL	0	604.0	0	0	0	1
QUAL	0	606.0	0	0	0	2
QUAL	0	608.0	0	0	0	1
QUAL	0	612.0	1	1	0	0
QUAL	0	614.0	1	1	0	0
QUAL	0	615.0	0	0	0	1
QUAL	0	616.0	2	0	2	0
QUAL	0	617.0	0	0	0	1
QUAL	0	619.0	0	0	0	1
QUAL	0	620.0	0	0	0	2
QUAL	0	620.4	0	0	0	1
QUAL	0	624.0	0	0	0	1
QUAL	0	627.0	1	1	0	1
QUAL	0	628.0	1	1	0	1
QUAL	0	629.0	1	0	1	0
QUAL	0	631.0	1	0	1	0
QUAL	0	636.0	0	0	0	1
QUAL	0	640.0	1	1	0	0
QUAL	0	642.0	0	0	0	1
QUAL	0	643.6	0	0	0	1
QUAL	0	645.0	1	0	1	1
QUAL	0	647.6	1	0	1	0
QUAL	0	649.0	1	0	1	0
QUAL	0	650.0	1	1	0	0
QUAL	0	654.9	0	0	0	1
QUAL	0	655.0	0	0	0	1
QUAL	0	656.0	0	0	0	2
QUAL	0	657.0	1	0	1	0
QUAL	0	657.2	0	0	0	1
QUAL	0	660.6	1	0	1	0
QUAL	0	661.0	0	0	0	1
QUAL	0	662.0	0	0	0	1
QUAL	0	663.0	0	0	0	1
QUAL	0	663.6	0	0	0	1
QUAL	0	667.0	1	0	1	0
QUAL	0	669.0	0	0	0	1
QUAL	0	671.6	1	0	1	0
QUAL	0	673.0	0	0	0	2
QUAL	0	675.0	1	0	1	0
QUAL	0	678.6	1	0	1	0
QUAL	0	680.0	1	1	0	0
QUAL	0	687.6	0	0	0	1
QUAL	0	688.0	1	0	1	0
QUAL	0	690.0	0	0	0	1
QUAL	0	693.0	0	0	0	1
QUAL	0	696.0	1	0	1	0
QUAL	0	697.0	0	0	0	1
QUAL	0	698.0	0	0	0	1
QUAL	0	699.0	0	0	0	2
QUAL	0	702.0	1	1	0	0
QUAL	0	703.0	1	1	0	0
QUAL	0	705.0	2	0	2	0
QUAL	0	706.0	1	0	1	0
QUAL	0	707.6	0	0	0	1
QUAL	0	716.0	1	1	0	0
QUAL	0	724.0	1	1	0	0
QUAL	0	727.0	0	0	0	1
QUAL	0	728.8	0	0	0	1
QUAL	0	729.0	0	0	0	1
QUAL	0	733.0	0	0	0	1
QUAL	0	734.0	0	0	0	1
QUAL	0	734.6	1	0	1	0
QUAL	0	736.0	1	0	1	0
QUAL	0	739.0	1	1	0	0
QUAL	0	744.0	1	0	1	0
QUAL	0	745.0	0	0	0	1
QUAL	0	745.6	0	0	0	1
QUAL	0	747.0	1	0	1	0
QUAL	0	749.0	1	0	1	0
QUAL	0	750.0	0	0	0	1
QUAL	0	751.0	2	2	0	0
QUAL	0	754.6	0	0	0	1
QUAL	0	755.0	0	0	0	1
QUAL	0	756.0	1	0	1	0
QUAL	0	757.0	2	2	0	0
QUAL	0	758.0	0	0	0	1
QUAL	0	760.0	0	0	0	1
QUAL	0	761.0	0	0	0	1
QUAL	0	762.0	1	1	0	0
QUAL	0	764.6	0	0	0	1
QUAL	0	769.0	0	0	0	1
QUAL	0	775.0	0	0	0	1
QUAL	0	776.0	1	0	1	0
QUAL	0	777.0	0	0	0	1
QUAL	0	778.0	0	0	0	1
QUAL	0	780.0	1	1	0	0
QUAL	0	781.9	1	1	0	0
QUAL	0	787.0	1	1	0	0
QUAL	0	790.0	0	0	0	1
QUAL	0	795.0	0	0	0	2
QUAL	0	796.0	0	0	0	1
QUAL	0	798.0	0	0	0	1
QUAL	0	806.0	1	0	1	0
QUAL	0	809.0	1	1	0	0
QUAL	0	811.6	1	0	1	0
QUAL	0	812.0	0	0	0	1
QUAL	0	812.6	0	0	0	1
QUAL	0	817.6	1	0	1	0
QUAL	0	819.0	0	0	0	1
QUAL	0	821.0	0	0	0	1
QUAL	0	827.6	0	0	0	1
QUAL	0	828.0	2	0	2	1
QUAL	0	831.0	0	0	0	1
QUAL	0	832.0	0	0	0	1
QUAL	0	833.0	0	0	0	1
QUAL	0	835.0	1	1	0	0
QUAL	0	838.0	0	0	0	1
QUAL	0	841.0	1	0	1	0
QUAL	0	844.0	0	0	0	1
QUAL	0	848.0	0	0	0	1
QUAL	0	853.0	0	0	0	1
QUAL	0	861.0	0	0	0	1
QUAL	0	864.0	1	0	1	0
QUAL	0	870.0	1	0	1	0
QUAL	0	886.0	4	3	1	1
QUAL	0	891.0	1	1	0	0
QUAL	0	897.0	1	0	1	0
QUAL	0	907.0	1	0	1	1
QUAL	0	908.0	0	0	0	2
QUAL	0	909.0	0	0	0	1
QUAL	0	912.0	0	0	0	1
QUAL	0	914.6	1	1	0	0
QUAL	0	917.6	0	0	0	1
QUAL	0	919.0	0	0	0	1
QUAL	0	923.0	0	0	0	1
QUAL	0	929.0	0	0	0	2
QUAL	0	931.0	1	0	1	0
QUAL	0	934.0	0	0	0	1
QUAL	0	939.6	0	0	0	1
QUAL	0	940.0	1	1	0	0
QUAL	0	947.0	0	0	0	1
QUAL	0	956.0	1	1	0	0
QUAL	0	957.0	1	1	0	0
QUAL	0	958.0	0	0	0	1
QUAL	0	958.6	0	0	0	1
QUAL	0	959.0	1	0	1	0
QUAL	0	971.0	0	0	0	1
QUAL	0	982.6	0	0	0	1
QUAL	0	983.0	1	0	1	0
QUAL	0	986.0	1	1	0	0
QUAL	0	988.6	0	0	0	1
QUAL	0	993.0	1	1	0	0
QUAL	0	996.9	0	0	0	1
QUAL	0	997.0	0	0	0	1
QUAL	0	998.0	1	1	0	0
QUAL	0	999.0	1	0	1	0
QUAL	0	1001.0	0	0	0	1
QUAL	0	1005.0	0	0	0	1
QUAL	0	1010.0	1	0	1	0
QUAL	0	1013.0	1	1	0	0
QUAL	0	1017.6	0	0	0	1
QUAL	0	1018.0	0	0	0	1
QUAL	0	1022.0	1	1	0	0
QUAL	0	1030.0	1	1	0	0
QUAL	0	1034.0	0	0	0	1
QUAL	0	1035.2	0	0	0	1
QUAL	0	1043.0	0	0	0	1
QUAL	0	1045.0	0	0	0	1
QUAL	0	1047.6	1	0	1	0
QUAL	0	1048.0	0	0	0	1
QUAL	0	1056.0	0	0	0	1
QUAL	0	1064.6	0	0	0	1
QUAL	0	1064.7	0	0	0	1
QUAL	0	1066.0	0	0	0	2
QUAL	0	1067.6	0	0	0	1
QUAL	0	1068.0	0	0	0	1
QUAL	0	1073.0	0	0	0	1
QUAL	0	1078.0	0	0	0	1
QUAL	0	1079.0	0	0	0	1
QUAL	0	1080.0	0	0	0	1
QUAL	0	1087.0	1	1	0	0
QUAL	0	1090.0	1	1	0	0
QUAL	0	1091.0	0	0	0	1
QUAL	0	1097.2	0	0	0	1
QUAL	0	1101.0	1	0	1	0
QUAL	0	1107.0	0	0	0	1
QUAL	0	1109.0	1	1	0	1
QUAL	0	1111.0	3	0	3	1
QUAL	0	1115.6	0	0	0	1
QUAL	0	1117.0	0	0	0	1
QUAL	0	1118.0	1	1	0	0
QUAL	0	1120.0	1	0	1	0
QUAL	0	1129.0	1	0	1	0
QUAL	0	1131.0	1	0	1	0
QUAL	0	1135.0	0	0	0	1
QUAL	0	1140.0	0	0	0	1
QUAL	0	1149.0	0	0	0	1
QUAL	0	1152.0	1	1	0	1
QUAL	0	1156.6	0	0	0	1
QUAL	0	1157.0	0	0	0	1
QUAL	0	1169.0	0	0	0	1
QUAL	0	1170.0	0	0	0	1
QUAL	0	1182.0	1	0	1	0
QUAL	0	1186.0	1	0	1	0
QUAL	0	1186.6	0	0	0	1
QUAL	0	1188.0	1	1	0	0
QUAL	0	1197.0	0	0	0	1
QUAL	0	1206.0	1	0	1	0
QUAL	0	1212.6	1	0	1	0
QUAL	0	1214.0	1	0	1	0
QUAL	0	1215.6	1	0	1	0
QUAL	0	1220.0	0	0	0	1
QUAL	0	1227.0	1	1	0	0
QUAL	0	1229.0	0	0	0	2
QUAL	0	1232.0	0	0	0	1
QUAL	0	1234.0	0	0	0	1
QUAL	0	1246.0	1	1	0	0
QUAL	0	1259.0	1	0	1	0
QUAL	0	1266.0	1	1	0	0
QUAL	0	1272.0	0	0	0	1
QUAL	0	1275.6	1	0	1	0
QUAL	0	1276.6	0	0	0	1
QUAL	0	1285.0	1	0	1	0
QUAL	0	1286.0	1	1	0	0
QUAL	0	1291.0	0	0	0	2
QUAL	0	1292.0	1	1	0	0
QUAL	0	1301.0	0	0	0	1
QUAL	0	1304.0	0	0	0	1
QUAL	0	1306.0	1	0	1	0
QUAL	0	1308.0	0	0	0	1
QUAL	0	1317.0	1	0	1	0
QUAL	0	1318.0	1	0	1	0
QUAL	0	1319.0	0	0	0	1
QUAL	0	1327.0	1	1	0	1
QUAL	0	1328.0	1	0	1	0
QUAL	0	1330.2	0	0	0	1
QUAL	0	1337.0	1	0	1	0
QUAL	0	1355.6	0	0	0	1
QUAL	0	1367.0	1	1	0	0
QUAL	0	1372.0	0	0	0	1
QUAL	0	1380.0	0	0	0	1
QUAL	0	1386.0	1	0	1	0
QUAL	0	1392.6	0	0	0	1
QUAL	0	1395.0	0	0	0	1
QUAL	0	1406.0	1	0	1	0
QUAL	0	1423.9	0	0	0	1
QUAL	0	1434.0	0	0	0	1
QUAL	0	1434.6	0	0	0	1
QUAL	0	1445.6	1	0	1	0
QUAL	0	1447.0	0	0	0	1
QUAL	0	1449.0	1	0	1	0
QUAL	0	1456.0	0	0	0	1
QUAL	0	1461.0	0	0	0	1
QUAL	0	1476.0	0	0	0	1
QUAL	0	1481.0	1	0	1	0
QUAL	0	1487.6	0	0	0	1
QUAL	0	1509.0	1	0	1	0
QUAL	0	1516.0	0	0	0	1
QUAL	0	1530.0	1	1	0	0
QUAL	0	1535.6	0	0	0	1
QUAL	0	1558.6	0	0	0	1
QUAL	0	1562.0	1	0	1	0
QUAL	0	1563.0	1	0	1	0
QUAL	0	1564.0	0	0	0	1
QUAL	0	1571.0	1	1	0	0
QUAL	0	1584.0	0	0	0	1
QUAL	0	1590.0	1	0	1	0
QUAL	0	1601.0	0	0	0	1
QUAL	0	1605.0	0	0	0	1
QUAL	0	1606.0	0	0	0	1
QUAL	0	1610.0	1	1	0	0
QUAL	0	1613.0	0	0	0	1
QUAL	0	1628.6	0	0	0	1
QUAL	0	1642.0	0	0	0	1
QUAL	0	1666.0	0	0	0	1
QUAL	0	1679.0	1	1	0	0
QUAL	0	1688.0	1	1	0	0
QUAL	0	1702.6	0	0	0	1
QUAL	0	1710.6	1	0	1	0
QUAL	0	1718.0	0	0	0	1
QUAL	0	1720.0	0	0	0	1
QUAL	0	1726.6	1	1	0	0
QUAL	0	1732.0	0	0	0	1
QUAL	0	1741.0	1	0	1	1
QUAL	0	1744.0	1	1	0	0
QUAL	0	1753.0	1	0	1	1
QUAL	0	1754.6	0	0	0	1
QUAL	0	1757.6	0	0	0	1
QUAL	0	1760.6	1	0	1	0
QUAL	0	1780.0	0	0	0	1
QUAL	0	1803.6	1	0	1	0
QUAL	0	1809.0	0	0	0	1
QUAL	0	1818.8	0	0	0	1
QUAL	0	1821.6	0	0	0	1
QUAL	0	1834.0	1	0	1	0
QUAL	0	1835.0	0	0	0	1
QUAL	0	1840.0	2	0	2	0
QUAL	0	1872.0	0	0	0	1
QUAL	0	1921.0	3	1	2	2
QUAL	0	1922.0	1	1	0	1
QUAL	0	1950.6	1	0	1	0
QUAL	0	1962.0	1	1	0	0
QUAL	0	1966.0	1	1	0	0
QUAL	0	1970.6	0	0	0	1
QUAL	0	1992.0	0	0	0	1
QUAL	0	2007.0	0	0	0	1
QUAL	0	2019.0	0	0	0	2
QUAL	0	2060.0	0	0	0	1
QUAL	0	2074.0	1	1	0	0
QUAL	0	2097.6	0	0	0	1
QUAL	0	2114.6	0	0	0	1
QUAL	0	2120.0	0	0	0	1
QUAL	0	2123.0	1	1	0	0
QUAL	0	2131.0	0	0	0	1
QUAL	0	2158.0	0	0	0	1
QUAL	0	2173.0	1	1	0	0
QUAL	0	2177.0	1	0	1	0
QUAL	0	2198.6	1	0	1	0
QUAL	0	2231.0	0	0	0	1
QUAL	0	2236.6	1	0	1	0
QUAL	0	2307.0	0	0	0	1
QUAL	0	2340.1	0	0	0	1
QUAL	0	2343.0	1	0	1	0
QUAL	0	2384.6	1	0	1	0
QUAL	0	2488.0	1	0	1	0
QUAL	0	2500.9	0	0	0	1
QUAL	0	2525.6	0	0	0	1
QUAL	0	2526.6	0	0	0	1
QUAL	0	2551.0	0	0	0	1
QUAL	0	2562.0	1	1	0	0
QUAL	0	2573.0	0	0	0	1
QUAL	0	2618.0	1	1	0	1
QUAL	0	2627.2	0	0	0	1
QUAL	0	2645.0	0	0	0	1
QUAL	0	2675.0	1	0	1	0
QUAL	0	2721.6	0	0	0	1
QUAL	0	2753.0	1	0	1	0
QUAL	0	2768.6	0	0	0	1
QUAL	0	2799.6	0	0	0	1
QUAL	0	2812.7	0	0	0	1
QUAL	0	2828.0	0	0	0	1
QUAL	0	2844.0	1	1	0	0
QUAL	0	2853.0	1	0	1	0
QUAL	0	2855.0	0	0	0	1
QUAL	0	2873.0	0	0	0	1
QUAL	0	2874.0	1	0	1	0
QUAL	0	2888.0	0	0	0	1
QUAL	0	2904.0	0	0	0	1
QUAL	0	2912.0	0	0	0	1
QUAL	0	2922.0	0	0	0	1
QUAL	0	2945.0	0	0	0	1
QUAL	0	2948.0	0	0	0	1
QUAL	0	2954.0	0	0	0	1
QUAL	0	2961.0	0	0	0	1
QUAL	0	2973.6	0	0	0	1
QUAL	0	3022.0	1	0	1	0
QUAL	0	3039.0	1	1	0	0
QUAL	0	3079.0	0	0	0	1
QUAL	0	3109.6	1	0	1	0
QUAL	0	3229.0	1	1	0	0
QUAL	0	3238.0	0	0	0	1
QUAL	0	3260.0	1	1	0	0
QUAL	0	3292.0	1	0	1	0
QUAL	0	3311.0	0	0	0	1
QUAL	0	3315.0	0	0	0	1
QUAL	0	3329.0	2	0	2	0
QUAL	0	3421.6	0	0	0	1
QUAL	0	3494.0	0	0	0	1
QUAL	0	3552.6	0	0	0	1
QUAL	0	3610.0	0	0	0	1
QUAL	0	3716.6	0	0	0	1
QUAL	0	3773.6	0	0	0	1
QUAL	0	3783.6	0	0	0	1
QUAL	0	3800.0	0	0	0	1
QUAL	0	3805.0	0	0	0	1
QUAL	0	3810.0	0	0	0	1
QUAL	0	3840.0	1	0	1	0
QUAL	0	3896.0	1	0	1	0
QUAL	0	3913.0	1	1	0	0
QUAL	0	4085.6	0	0	0	1
QUAL	0	4090.6	0	0	0	1
QUAL	0	4093.0	1	0	1	0
QUAL	0	4136.0	1	0	1	0
QUAL	0	4139.0	0	0	0	1
QUAL	0	4150.6	0	0	0	1
QUAL	0	4201.0	0	0	0	1
QUAL	0	4205.0	0	0	0	1
QUAL	0	4209.0	0	0	0	1
QUAL	0	4254.0	0	0	0	1
QUAL	0	4260.0	0	0	0	1
QUAL	0	4298.0	1	1	0	0
QUAL	0	4300.0	0	0	0	2
QUAL	0	4324.0	0	0	0	1
QUAL	0	4399.0	1	0	1	0
QUAL	0	4458.0	1	0	1	0
QUAL	0	4520.6	0	0	0	1
QUAL	0	4766.0	0	0	0	1
QUAL	0	4793.0	1	1	0	0
QUAL	0	4823.6	0	0	0	1
QUAL	0	4906.0	1	0	1	0
QUAL	0	4918.1	1	1	0	0
QUAL	0	4926.0	0	0	0	1
QUAL	0	4950.6	0	0	0	1
QUAL	0	5007.0	0	0	0	1
QUAL	0	5054.6	0	0	0	1
QUAL	0	5069.0	0	0	0	1
QUAL	0	5074.0	0	0	0	1
QUAL	0	5163.6	0	0	0	1
QUAL	0	5301.0	0	0	0	1
QUAL	0	5432.0	0	0	0	1
QUAL	0	5551.6	0	0	0	1
QUAL	0	5699.0	0	0	0	1
QUAL	0	5782.6	0	0	0	1
QUAL	0	5852.0	1	0	1	0
QUAL	0	5870.0	0	0	0	1
QUAL	0	6034.0	0	0	0	1
QUAL	0	6109.0	1	1	0	0
QUAL	0	6157.0	1	0	1	0
QUAL	0	6539.0	1	0	1	0
QUAL	0	6604.0	0	0	0	1
QUAL	0	6632.0	0	0	0	1
QUAL	0	6785.0	1	1	0	0
QUAL	0	6844.0	0	0	0	1
QUAL	0	6850.6	0	0	0	1
QUAL	0	6999.0	0	0	0	1
QUAL	0	7051.0	0	0	0	1
QUAL	0	7149.0	0	0	0	1
QUAL	0	7171.0	0	0	0	1
QUAL	0	7182.0	0	0	0	1
QUAL	0	7216.0	1	1	0	0
QUAL	0	7285.6	0	0	0	1
QUAL	0	7356.0	1	0	1	0
QUAL	0	7657.0	0	0	0	1
QUAL	0	7847.0	0	0	0	1
QUAL	0	7897.0	1	0	1	0
QUAL	0	7988.0	1	0	1	0
QUAL	0	8017.0	0	0	0	1
QUAL	0	8158.0	0	0	0	1
QUAL	0	8502.0	0	0	0	1
QUAL	0	8620.0	0	0	0	1
QUAL	0	9330.0	0	0	0	1
QUAL	0	9837.0	0	0	0	1
QUAL	0	10159.9	1	1	0	0
QUAL	0	10281.9	0	0	0	1
QUAL	0	10423.9	0	0	0	1
QUAL	0	10495.9	0	0	0	1
QUAL	0	10763.9	0	0	0	1
QUAL	0	11031.9	0	0	0	1
QUAL	0	11119.9	1	1	0	0
QUAL	0	11269.9	1	1	0	0
QUAL	0	11271.9	0	0	0	1
QUAL	0	11585.9	0	0	0	1
QUAL	0	12893.9	0	0	0	1
QUAL	0	13134.9	1	1	0	0
QUAL	0	13728.9	0	0	0	1
QUAL	0	13817.9	0	0	0	1
QUAL	0	13872.9	0	0	0	1
QUAL	0	14063.9	0	0	0	1
QUAL	0	14420.9	0	0	0	1
QUAL	0	14648.9	1	0	1	0
QUAL	0	15420.9	0	0	0	1
QUAL	0	15500.9	0	0	0	1
QUAL	0	15590.9	0	0	0	1
QUAL	0	15897.9	0	0	0	1
QUAL	0	16942.9	1	0	1	0
QUAL	0	18825.9	0	0	0	1
QUAL	0	19151.9	0	0	0	1
QUAL	0	19606.9	1	0	1	0
QUAL	0	20105.9	1	0	1	0
QUAL	0	20865.9	0	0	0	1
QUAL	0	23848.9	0	0	0	1
QUAL	0	24284.9	1	1	0	0
QUAL	0	27657.9	1	0	1	0
QUAL	0	28442.9	0	0	0	1
QUAL	0	29273.9	0	0	0	1
QUAL	0	31753.9	0	0	0	1
QUAL	0	36180.9	0	0	0	1
QUAL	0	40197.9	0	0	0	1
QUAL	0	40348.9	0	0	0	1
QUAL	0	40617.9	1	1	0	0
QUAL	0	45672.9	0	0	0	1
QUAL	0	51660.9	1	1	0	0
QUAL	0	53409.9	0	0	0	1
QUAL	0	58902.9	0	0	0	1
QUAL	0	60938.9	1	0	1	0
QUAL	0	63392.9	0	0	0	1
QUAL	0	63558.9	1	1	0	0
QUAL	0	67001.9	0	0	0	1
QUAL	0	73513.9	0	0	0	1
QUAL	0	74600.9	0	0	0	1
QUAL	0	81554.9	0	0	0	1
QUAL	0	81711.9	0	0	0	1
QUAL	0	92689.9	0	0	0	1
QUAL	0	93029.9	1	0	1	0
QUAL	0	112699.9	0	0	0	1
QUAL	0	124699.9	0	0	0	1
QUAL	0	126079.9	0	0	0	1
QUAL	0	127889.9	0	0	0	1
QUAL	0	128839.9	1	1	0	0
QUAL	0	136639.9	0	0	0	1
QUAL	0	149549.9	1	1	0	0
QUAL	0	190229.9	1	1	0	0
QUAL	1	0.0	517	47	470	379
QUAL	1	0.1	15	1	14	8
QUAL	1	0.2	10	0	10	7
QUAL	1	0.3	0	0	0	6
QUAL	1	0.4	1	0	1	0
QUAL	1	0.5	0	0	0	4
QUAL	1	0.6	7	2	5	0
QUAL	1	0.7	1	1	0	0
QUAL	1	0.8	0	0	0	5
QUAL	1	1.0	8	1	7	1
QUAL	1	1.3	0	0	0	6
QUAL	1	1.5	3	1	2	0
QUAL	1	1.6	0	0	0	1
QUAL	1	1.8	0	0	0	1
QUAL	1	1.9	0	0	0	12
QUAL	1	2.1	5	1	4	1
QUAL	1	2.7	0	0	0	3
QUAL	1	3.0	6	1	5	0
QUAL	1	3.2	3	0	3	0
QUAL	1	3.7	0	0	0	6
QUAL	1	3.9	7	0	7	0
QUAL	1	4.6	0	0	0	4
QUAL	1	4.7	0	0	0	1
QUAL	1	4.8	3	1	2	0
QUAL	1	5.2	0	0	0	1
QUAL	1	5.5	0	0	0	7
QUAL	1	5.7	2	1	1	0
QUAL	1	5.8	0	0	0	1
QUAL	1	6.4	0	0	0	1
QUAL	1	6.5	1	0	1	5
QUAL	1	7.4	0	0	0	4
QUAL	1	7.5	0	0	0	1
QUAL	1	7.6	5	2	3	0
QUAL	1	8.0	0	0	0	1
QUAL	1	8.4	0	0	0	8
QUAL	1	8.6	4	1	3	0
QUAL	1	9.5	0	0	0	7
QUAL	1	9.6	1	0	1	0
QUAL	1	9.7	0	0	0	2
QUAL	1	10.4	0	0	0	7
QUAL	1	10.6	11	0	11	0
QUAL	1	10.7	0	0	0	1
QUAL	1	10.9	1	1	0	0
QUAL	1	11.4	0	0	0	6
QUAL	1	11.6	8	2	6	0
QUAL	1	11.7	0	0	0	1
QUAL	1	11.9	1	1	0	0
QUAL	1	12.4	2	0	2	10
QUAL	1	12.6	2	0	2	0
QUAL	1	12.9	1	1	0	0
QUAL	1	13.4	0	0	0	4
QUAL	1	13.6	3	0	3	0
QUAL	1	13.7	0	0	0	1
QUAL	1	14.4	0	0	0	12
QUAL	1	14.6	2	1	1	0
QUAL	1	14.9	1	1	0	0
QUAL	1	15.4	1	0	1	11
QUAL	1	15.6	1	0	1	0
QUAL	1	15.7	0	0	0	1
QUAL	1	15.9	2	1	1	0
QUAL	1	16.4	0	0	0	7
QUAL	1	16.6	2	0	2	0
QUAL	1	16.9	0	0	0	1
QUAL	1	17.2	4	1	3	0
QUAL	1	17.4	1	0	1	8
QUAL	1	17.5	3	0	3	0
QUAL	1	18.4	2	0	2	10
QUAL	1	18.5	1	0	1	0
QUAL	1	18.7	0	0	0	1
QUAL	1	19.4	0	0	0	9
QUAL	1	19.5	6	2	4	2
QUAL	1	19.6	1	0	1	0
QUAL	1	19.7	0	0	0	1
QUAL	1	19.9	2	2	0	0
QUAL	1	20.4	0	0	0	4
QUAL	1	20.5	3	1	2	1
QUAL	1	20.7	0	0	0	4
QUAL	1	21.2	1	0	1	1
QUAL	1	21.4	0	0	0	10
QUAL	1	21.5	4	1	3	0
QUAL	1	21.9	1	0	1	0
QUAL	1	22.3	0	0	0	1
QUAL	1	22.4	0	0	0	2
QUAL	1	22.5	4	2	2	0
QUAL	1	22.7	0	0	0	2
QUAL	1	23.4	0	0	0	12
QUAL	1	23.7	0	0	0	2
QUAL	1	24.0	0	0	0	1
QUAL	1	24.4	0	0	0	10
QUAL	1	24.5	3	1	2	1
QUAL	1	25.0	0	0	0	1
QUAL	1	25.4	0	0	0	9
QUAL	1	25.5	8	2	6	0
QUAL	1	25.9	1	0	1	0
QUAL	1	26.4	0	0	0	8
QUAL	1	26.5	4	1	3	1
QUAL	1	26.7	0	0	0	1
QUAL	1	26.9	1	0	1	0
QUAL	1	27.4	0	0	0	12
QUAL	1	27.5	4	0	4	1
QUAL	1	27.8	1	0	1	0
QUAL	1	27.9	3	3	0	0
QUAL	1	28.0	0	0	0	1
QUAL	1	28.4	0	0	0	7
QUAL	1	28.5	4	1	3	0
QUAL	1	28.6	0	0	0	1
QUAL	1	28.7	0	0	0	2
QUAL	1	29.4	0	0	0	3
QUAL	1	29.6	0	0	0	2
QUAL	1	29.7	0	0	0	3
QUAL	1	30.0	0	0	0	1
QUAL	1	30.4	0	0	0	11
QUAL	1	30.5	2	1	1	1
QUAL	1	30.7	0	0	0	35
QUAL	1	30.9	13	5	8	0
QUAL	1	31.2	0	0	0	1
QUAL	1	31.4	0	0	0	5
QUAL	1	31.5	2	0	2	0
QUAL	1	31.7	0	0	0	1
QUAL	1	32.2	28	15	13	0
QUAL	1	32.3	0	0	0	1
QUAL	1	32.4	0	0	0	4
QUAL	1	33.0	0	0	0	1
QUAL	1	33.4	0	0	0	7
QUAL	1	33.5	3	1	2	0
QUAL	1	34.2	1	1	0	0
QUAL	1	34.4	0	0	0	5
QUAL	1	34.6	0	0	0	1
QUAL	1	35.0	0	0	0	2
QUAL	1	35.4	0	0	0	4
QUAL	1	35.5	1	0	1	0
QUAL	1	35.6	0	0	0	1
QUAL	1	36.0	0	0	0	2
QUAL	1	36.4	0	0	0	4
QUAL	1	37.0	0	0	0	1
QUAL	1	37.2	0	0	0	1
QUAL	1	37.4	0	0	0	4
QUAL	1	38.0	0	0	0	1
QUAL	1	38.2	1	0	1	0
QUAL	1	38.4	0	0	0	10
QUAL	1	38.5	0	0	0	1
QUAL	1	39.0	0	0	0	3
QUAL	1	39.4	0	0	0	6
QUAL	1	39.5	5	1	4	0
QUAL	1	39.9	1	0	1	0
QUAL	1	40.1	0	0	0	1
QUAL	1	40.4	0	0	0	3
QUAL	1	41.0	0	0	0	3
QUAL	1	41.4	0	0	0	5
QUAL	1	42.0	0	0	0	2
QUAL	1	42.4	0	0	0	7
QUAL	1	42.5	2	2	0	0
QUAL	1	43.0	0	0	0	1
QUAL	1	43.2	1	1	0	1
QUAL	1	43.4	1	1	0	8
QUAL	1	44.0	0	0	0	4
QUAL	1	44.4	0	0	0	1
QUAL	1	44.5	0	0	0	1
QUAL	1	45.0	0	0	0	2
QUAL	1	45.4	0	0	0	9
QUAL	1	46.0	0	0	0	2
QUAL	1	46.4	0	0	0	8
QUAL	1	46.5	1	0	1	0
QUAL	1	47.0	0	0	0	1
QUAL	1	48.0	0	0	0	2
QUAL	1	48.4	0	0	0	8
QUAL	1	48.5	1	0	1	0
QUAL	1	49.0	0	0	0	1
QUAL	1	49.4	0	0	0	5
QUAL	1	49.8	1	0	1	0
QUAL	1	50.0	0	0	0	1
QUAL	1	50.4	0	0	0	1
QUAL	1	50.5	1	0	1	0
QUAL	1	50.6	0	0	0	1
QUAL	1	51.0	0	0	0	2
QUAL	1	51.2	0	0	0	1
QUAL	1	51.4	0	0	0	1
QUAL	1	51.6	0	0	0	1
QUAL	1	52.0	0	0	0	1
QUAL	1	52.4	0	0	0	5
QUAL	1	53.0	0	0	0	2
QUAL	1	53.4	0	0	0	3
QUAL	1	54.0	0	0	0	3
QUAL	1	54.4	0	0	0	2
QUAL	1	54.5	2	1	1	0
QUAL	1	55.0	0	0	0	6
QUAL	1	55.2	12	9	3	1
QUAL	1	55.3	0	0	0	1
QUAL	1	55.4	0	0	0	5
QUAL	1	55.5	1	0	1	0
QUAL	1	56.0	0	0	0	2
QUAL	1	56.8	1	1	0	0
QUAL	1	57.0	0	0	0	3
QUAL	1	57.4	0	0	0	2
QUAL	1	57.5	2	0	2	0
QUAL	1	58.0	0	0	0	3
QUAL	1	58.1	0	0	0	1
QUAL	1	58.4	0	0	0	1
QUAL	1	58.5	2	0	2	0
QUAL	1	58.6	0	0	0	1
QUAL	1	59.0	0	0	0	3
QUAL	1	59.4	0	0	0	8
QUAL	1	60.0	0	0	0	3
QUAL	1	60.4	0	0	0	6
QUAL	1	60.5	1	1	0	0
QUAL	1	61.0	0	0	0	1
QUAL	1	61.2	1	1	0	0
QUAL	1	61.4	0	0	0	2
QUAL	1	62.0	0	0	0	2
QUAL	1	63.0	0	0	0	2
QUAL	1	63.4	0	0	0	3
QUAL	1	63.5	3	0	3	1
QUAL	1	64.0	0	0	0	1
QUAL	1	64.2	1	1	0	0
QUAL	1	64.4	0	0	0	1
QUAL	1	65.1	1	0	1	1
QUAL	1	65.2	1	0	1	0
QUAL	1	65.4	0	0	0	1
QUAL	1	65.6	0	0	0	1
QUAL	1	66.0	0	0	0	1
QUAL	1	66.2	2	1	1	0
QUAL	1	66.5	1	0	1	0
QUAL	1	66.9	0	0	0	1
QUAL	1	67.2	31	19	12	0
QUAL	1	67.4	0	0	0	2
QUAL	1	67.6	0	0	0	1
QUAL	1	67.8	1	0	1	0
QUAL	1	67.9	0	0	0	1
QUAL	1	68.0	0	0	0	1
QUAL	1	68.1	1	0	1	0
QUAL	1	68.4	1	0	1	0
QUAL	1	69.0	0	0	0	4
QUAL	1	69.4	0	0	0	5
QUAL	1	69.5	4	2	2	0
QUAL	1	70.4	0	0	0	6
QUAL	1	71.0	0	0	0	1
QUAL	1	71.4	0	0	0	2
QUAL	1	71.6	0	0	0	2
QUAL	1	71.8	9	5	4	0
QUAL	1	72.0	0	0	0	3
QUAL	1	72.4	0	0	0	3
QUAL	1	73.0	0	0	0	84
QUAL	1	73.2	31	18	13	1
QUAL	1	73.4	0	0	0	2
QUAL	1	73.6	0	0	0	2
QUAL	1	73.7	0	0	0	1
QUAL	1	73.8	3	0	3	0
QUAL	1	74.0	0	0	0	2
QUAL	1	74.4	0	0	0	4
QUAL	1	74.6	0	0	0	2
QUAL	1	74.9	0	0	0	1
QUAL	1	75.3	0	0	0	1
QUAL	1	75.4	0	0	0	1
QUAL	1	75.7	0	0	0	1
QUAL	1	76.4	0	0	0	1
QUAL	1	76.5	1	0	1	0
QUAL	1	78.4	0	0	0	1
QUAL	1	79.2	0	0	0	1
QUAL	1	79.4	0	0	0	3
QUAL	1	79.6	0	0	0	2
QUAL	1	79.7	0	0	0	1
QUAL	1	80.4	0	0	0	1
QUAL	1	80.6	0	0	0	3
QUAL	1	81.4	0	0	0	1
QUAL	1	81.6	0	0	0	2
QUAL	1	81.8	1	1	0	0
QUAL	1	82.0	0	0	0	1
QUAL	1	82.5	2	2	0	0
QUAL	1	82.6	0	0	0	2
QUAL	1	83.4	0	0	0	2
QUAL	1	84.1	0	0	0	1
QUAL	1	84.4	0	0	0	1
QUAL	1	84.6	0	0	0	1
QUAL	1	85.6	0	0	0	1
QUAL	1	86.0	0	0	0	1
QUAL	1	86.4	0	0	0	1
QUAL	1	86.5	1	0	1	0
QUAL	1	87.4	0	0	0	1
QUAL	1	87.5	1	1	0	0
QUAL	1	87.6	0	0	0	1
QUAL	1	88.4	0	0	0	1
QUAL	1	88.5	1	0	1	1
QUAL	1	88.6	1	0	1	0
QUAL	1	88.8	1	1	0	0
QUAL	1	89.4	0	0	0	2
QUAL	1	89.6	0	0	0	2
QUAL	1	89.9	1	0	1	0
QUAL	1	90.4	0	0	0	3
QUAL	1	90.8	1	1	0	0
QUAL	1	91.1	1	0	1	0
QUAL	1	91.4	0	0	0	2
QUAL	1	92.4	0	0	0	4
QUAL	1	92.6	0	0	0	2
QUAL	1	92.7	0	0	0	1
QUAL	1	92.8	1	0	1	0
QUAL	1	92.9	1	1	0	1
QUAL	1	93.4	0	0	0	2
QUAL	1	93.6	0	0	0	1
QUAL	1	93.8	8	5	3	0
QUAL	1	94.4	0	0	0	2
QUAL	1	94.5	1	0	1	1
QUAL	1	94.6	0	0	0	1
QUAL	1	95.4	0	0	0	1
QUAL	1	95.6	0	0	0	3
QUAL	1	96.4	0	0	0	2
QUAL	1	96.6	0	0	0	2
QUAL	1	97.4	0	0	0	1
QUAL	1	98.4	0	0	0	1
QUAL	1	98.6	0	0	0	1
QUAL	1	98.7	0	0	0	1
QUAL	1	99.4	0	0	0	2
QUAL	1	99.6	0	0	0	1
QUAL	1	99.7	0	0	0	1
QUAL	1	99.9	1	1	0	1
QUAL	1	100.1	0	0	0	2
QUAL	1	100.7	0	0	0	1
QUAL	1	101.4	0	0	0	2
QUAL	1	101.8	1	1	0	0
QUAL	1	101.9	1	0	1	0
QUAL	1	102.4	0	0	0	2
QUAL	1	103.4	0	0	0	1
QUAL	1	103.6	0	0	0	2
QUAL	1	104.4	0	0	0	2
QUAL	1	104.5	1	0	1	0
QUAL	1	104.6	1	0	1	0
QUAL	1	105.5	1	0	1	0
QUAL	1	105.6	0	0	0	1
QUAL	1	105.8	16	10	6	0
QUAL	1	106.4	0	0	0	3
QUAL	1	106.5	1	0	1	0
QUAL	1	106.6	0	0	0	1
QUAL	1	107.4	1	0	1	2
QUAL	1	107.6	0	0	0	1
QUAL	1	107.7	0	0	0	1
QUAL	1	107.8	2	1	1	0
QUAL	1	108.4	0	0	0	1
QUAL	1	108.6	0	0	0	1
QUAL	1	108.7	0	0	0	1
QUAL	1	109.4	0	0	0	1
QUAL	1	109.5	2	0	2	1
QUAL	1	109.6	0	0	0	2
QUAL	1	110.4	0	0	0	2
QUAL	1	110.5	1	0	1	0
QUAL	1	110.6	0	0	0	2
QUAL	1	110.7	0	0	0	1
QUAL	1	110.9	3	1	2	0
QUAL	1	111.1	0	0	0	1
QUAL	1	111.4	0	0	0	4
QUAL	1	111.9	9	3	6	1
QUAL	1	112.6	0	0	0	2
QUAL	1	112.8	2	0	2	0
QUAL	1	113.2	0	0	0	1
QUAL	1	113.3	1	1	0	0
QUAL	1	113.4	0	0	0	2
QUAL	1	113.5	0	0	0	1
QUAL	1	113.9	1	0	1	0
QUAL	1	114.6	0	0	0	3
QUAL	1	115.4	0	0	0	2
QUAL	1	115.5	1	0	1	0
QUAL	1	115.6	0	0	0	46
QUAL	1	115.8	13	8	5	0
QUAL	1	115.9	1	0	1	0
QUAL	1	116.4	0	0	0	3
QUAL	1	116.6	0	0	0	1
QUAL	1	116.7	0	0	0	1
QUAL	1	116.9	2	1	1	0
QUAL	1	117.4	0	0	0	2
QUAL	1	117.5	1	1	0	0
QUAL	1	117.6	0	0	0	1
QUAL	1	118.4	0	0	0	2
QUAL	1	118.8	1	0	1	0
QUAL	1	119.2	0	0	0	1
QUAL	1	119.4	0	0	0	1
QUAL	1	120.5	1	1	0	0
QUAL	1	120.7	0	0	0	1
QUAL	1	121.5	1	1	0	0
QUAL	1	122.5	1	0	1	0
QUAL	1	123.1	0	0	0	1
QUAL	1	123.3	0	0	0	1
QUAL	1	123.4	1	0	1	1
QUAL	1	123.7	0	0	0	1
QUAL	1	123.8	1	1	0	0
QUAL	1	124.6	0	0	0	1
QUAL	1	125.3	2	2	0	0
QUAL	1	125.4	0	0	0	2
QUAL	1	125.5	1	0	1	0
QUAL	1	126.4	0	0	0	2
QUAL	1	127.2	0	0	0	1
QUAL	1	127.4	0	0	0	2
QUAL	1	128.4	0	0	0	2
QUAL	1	128.9	1	1	0	0
QUAL	1	129.4	0	0	0	2
QUAL	1	129.7	0	0	0	2
QUAL	1	130.4	0	0	0	2
QUAL	1	130.7	0	0	0	1
QUAL	1	131.1	0	0	0	1
QUAL	1	132.4	0	0	0	2
QUAL	1	132.6	0	0	0	1
QUAL	1	132.7	0	0	0	1
QUAL	1	133.4	0	0	0	2
QUAL	1	133.6	0	0	0	1
QUAL	1	133.7	0	0	0	1
QUAL	1	133.9	4	1	3	0
QUAL	1	134.4	0	0	0	1
QUAL	1	135.5	2	0	2	0
QUAL	1	135.7	0	0	0	2
QUAL	1	135.8	1	0	1	0
QUAL	1	136.1	0	0	0	1
QUAL	1	136.7	0	0	0	1
QUAL	1	136.8	2	0	2	0
QUAL	1	137.8	1	1	0	0
QUAL	1	138.1	0	0	0	1
QUAL	1	138.4	0	0	0	2
QUAL	1	138.5	0	0	0	1
QUAL	1	139.1	0	0	0	1
QUAL	1	139.4	0	0	0	1
QUAL	1	139.5	0	0	0	1
QUAL	1	140.5	2	1	1	0
QUAL	1	140.8	1	0	1	0
QUAL	1	141.1	0	0	0	1
QUAL	1	141.3	0	0	0	1
QUAL	1	141.4	0	0	0	1
QUAL	1	141.7	0	0	0	1
QUAL	1	142.1	0	0	0	1
QUAL	1	142.4	0	0	0	3
QUAL	1	143.4	0	0	0	1
QUAL	1	144.1	1	0	1	0
QUAL	1	144.3	0	0	0	1
QUAL	1	144.4	0	0	0	2
QUAL	1	144.6	0	0	0	1
QUAL	1	144.9	2	2	0	0
QUAL	1	145.2	0	0	0	1
QUAL	1	145.9	9	3	6	0
QUAL	1	146.2	0	0	0	1
QUAL	1	146.5	1	0	1	0
QUAL	1	146.9	1	0	1	0
QUAL	1	147.1	0	0	0	1
QUAL	1	147.3	1	1	0	0
QUAL	1	147.4	0	0	0	1
QUAL	1	147.7	0	0	0	1
QUAL	1	147.9	0	0	0	1
QUAL	1	148.4	0	0	0	2
QUAL	1	148.7	0	0	0	1
QUAL	1	149.7	0	0	0	4
QUAL	1	150.5	2	1	1	0
QUAL	1	150.8	1	1	0	0
QUAL	1	150.9	1	0	1	0
QUAL	1	151.1	0	0	0	1
QUAL	1	152.1	0	0	0	1
QUAL	1	152.5	1	0	1	0
QUAL	1	152.7	0	0	0	2
QUAL	1	152.8	2	2	0	0
QUAL	1	153.4	0	0	0	3
QUAL	1	153.5	3	1	2	0
QUAL	1	153.7	0	0	0	2
QUAL	1	154.5	1	0	1	0
QUAL	1	154.6	0	0	0	1
QUAL	1	155.2	0	0	0	1
QUAL	1	155.4	0	0	0	1
QUAL	1	155.7	0	0	0	1
QUAL	1	155.9	2	2	0	0
QUAL	1	156.4	0	0	0	1
QUAL	1	156.5	1	0	1	0
QUAL	1	157.1	0	0	0	1
QUAL	1	157.3	0	0	0	1
QUAL	1	157.7	0	0	0	1
QUAL	1	157.9	3	1	2	0
QUAL	1	158.1	0	0	0	1
QUAL	1	158.3	0	0	0	1
QUAL	1	158.7	0	0	0	29
QUAL	1	158.9	15	4	11	0
QUAL	1	159.4	0	0	0	3
QUAL	1	159.5	1	0	1	0
QUAL	1	159.7	0	0	0	3
QUAL	1	160.7	0	0	0	1
QUAL	1	161.6	0	0	0	1
QUAL	1	162.6	0	0	0	1
QUAL	1	163.1	0	0	0	1
QUAL	1	163.4	0	0	0	1
QUAL	1	163.6	0	0	0	1
QUAL	1	164.8	1	1	0	1
QUAL	1	165.2	0	0	0	1
QUAL	1	165.3	1	0	1	1
QUAL	1	167.6	0	0	0	1
QUAL	1	170.4	0	0	0	1
QUAL	1	171.5	1	0	1	0
QUAL	1	172.4	0	0	0	1
QUAL	1	172.6	0	0	0	1
QUAL	1	172.8	1	0	1	0
QUAL	1	174.1	1	1	0	0
QUAL	1	176.1	0	0	0	1
QUAL	1	176.3	1	1	0	0
QUAL	1	176.6	0	0	0	1
QUAL	1	177.1	0	0	0	2
QUAL	1	177.4	0	0	0	1
QUAL	1	177.6	0	0	0	1
QUAL	1	179.1	0	0	0	1
QUAL	1	180.1	0	0	0	1
QUAL	1	180.2	0	0	0	1
QUAL	1	181.3	1	1	0	0
QUAL	1	181.4	0	0	0	1
QUAL	1	181.5	1	0	1	0
QUAL	1	181.6	0	0	0	1
QUAL	1	182.3	1	1	0	0
QUAL	1	182.6	0	0	0	1
QUAL	1	182.9	0	0	0	1
QUAL	1	184.1	1	0	1	1
QUAL	1	184.6	0	0	0	1
QUAL	1	184.9	0	0	0	1
QUAL	1	186.8	4	0	4	0
QUAL	1	187.1	0	0	0	1
QUAL	1	189.1	0	0	0	1
QUAL	1	189.4	0	0	0	1
QUAL	1	189.5	1	0	1	0
QUAL	1	189.6	0	0	0	2
QUAL	1	190.0	0	0	0	1
QUAL	1	190.1	0	0	0	1
QUAL	1	190.3	0	0	0	1
QUAL	1	190.4	0	0	0	1
QUAL	1	192.4	0	0	0	1
QUAL	1	192.6	0	0	0	1
QUAL	1	193.3	2	1	1	0
QUAL	1	193.4	0	0	0	1
QUAL	1	194.3	3	1	2	0
QUAL	1	195.4	0	0	0	1
QUAL	1	196.0	0	0	0	1
QUAL	1	196.6	0	0	0	1
QUAL	1	197.8	1	1	0	1
QUAL	1	197.9	0	0	0	1
QUAL	1	198.5	0	0	0	1
QUAL	1	199.3	0	0	0	1
QUAL	1	199.4	0	0	0	1
QUAL	1	199.6	0	0	0	2
QUAL	1	199.8	1	1	0	0
QUAL	1	200.1	0	0	0	1
QUAL	1	200.4	0	0	0	1
QUAL	1	200.9	0	0	0	1
QUAL	1	201.1	2	2	0	0
QUAL	1	201.5	0	0	0	1
QUAL	1	201.6	0	0	0	2
QUAL	1	202.1	0	0	0	1
QUAL	1	202.6	0	0	0	17
QUAL	1	202.8	1	0	1	0
QUAL	1	203.6	0	0	0	1
QUAL	1	204.4	0	0	0	1
QUAL	1	204.5	3	1	2	0
QUAL	1	205.1	0	0	0	2
QUAL	1	206.0	0	0	0	1
QUAL	1	206.2	0	0	0	1
QUAL	1	207.4	0	0	0	1
QUAL	1	207.5	1	0	1	1
QUAL	1	208.4	0	0	0	1
QUAL	1	209.1	0	0	0	1
QUAL	1	209.4	0	0	0	2
QUAL	1	210.9	0	0	0	1
QUAL	1	211.1	2	2	0	0
QUAL	1	211.3	1	1	0	0
QUAL	1	212.0	0	0	0	1
QUAL	1	212.6	0	0	0	1
QUAL	1	212.8	0	0	0	1
QUAL	1	213.4	0	0	0	1
QUAL	1	215.4	0	0	0	1
QUAL	1	215.5	1	0	1	0
QUAL	1	216.3	1	0	1	0
QUAL	1	217.1	1	1	0	0
QUAL	1	217.9	0	0	0	1
QUAL	1	218.4	0	0	0	1
QUAL	1	220.1	1	0	1	1
QUAL	1	221.0	0	0	0	1
QUAL	1	223.0	0	0	0	1
QUAL	1	223.4	0	0	0	2
QUAL	1	224.0	0	0	0	1
QUAL	1	224.1	0	0	0	1
QUAL	1	224.4	0	0	0	3
QUAL	1	225.1	1	1	0	0
QUAL	1	226.1	0	0	0	1
QUAL	1	226.5	1	1	0	0
QUAL	1	227.1	0	0	0	2
QUAL	1	228.3	2	1	1	0
QUAL	1	230.0	0	0	0	1
QUAL	1	230.4	0	0	0	2
QUAL	1	231.4	0	0	0	1
QUAL	1	232.4	0	0	0	1
QUAL	1	233.4	0	0	0	1
QUAL	1	234.4	0	0	0	1
QUAL	1	235.1	2	1	1	0
QUAL	1	237.0	0	0	0	1
QUAL	1	237.4	0	0	0	1
QUAL	1	238.4	0	0	0	1
QUAL	1	239.4	0	0	0	1
QUAL	1	239.5	1	1	0	0
QUAL	1	240.0	0	0	0	1
QUAL	1	240.1	1	0	1	1
QUAL	1	241.0	0	0	0	1
QUAL	1	241.1	0	0	0	1
QUAL	1	241.6	0	0	0	1
QUAL	1	242.1	0	0	0	1
QUAL	1	242.4	0	0	0	1
QUAL	1	242.5	2	0	2	0
QUAL	1	243.1	0	0	0	1
QUAL	1	243.5	0	0	0	1
QUAL	1	244.1	0	0	0	2
QUAL	1	244.3	1	0	1	0
QUAL	1	244.4	0	0	0	1
QUAL	1	245.2	0	0	0	1
QUAL	1	246.1	0	0	0	1
QUAL	1	246.3	1	1	0	0
QUAL	1	247.1	0	0	0	6
QUAL	1	247.3	5	1	4	0
QUAL	1	248.4	0	0	0	1
QUAL	1	249.1	1	0	1	0
QUAL	1	252.1	2	2	0	0
QUAL	1	253.1	1	0	1	0
QUAL	1	253.4	0	0	0	1
QUAL	1	253.9	0	0	0	2
QUAL	1	254.1	0	0	0	1
QUAL	1	254.5	1	0	1	0
QUAL	1	255.4	0	0	0	2
QUAL	1	255.5	1	1	0	0
QUAL	1	255.7	0	0	0	1
QUAL	1	256.4	0	0	0	1
QUAL	1	256.9	0	0	0	1
QUAL	1	258.1	0	0	0	1
QUAL	1	259.1	0	0	0	1
QUAL	1	260.0	0	0	0	2
QUAL	1	263.4	0	0	0	2
QUAL	1	264.1	0	0	0	1
QUAL	1	264.4	0	0	0	2
QUAL	1	264.9	0	0	0	1
QUAL	1	265.1	0	0	0	1
QUAL	1	265.4	0	0	0	1
QUAL	1	265.8	0	0	0	1
QUAL	1	266.1	0	0	0	1
QUAL	1	266.4	0	0	0	1
QUAL	1	266.9	0	0	0	1
QUAL	1	268.1	0	0	0	1
QUAL	1	269.1	2	1	1	0
QUAL	1	270.1	1	1	0	0
QUAL	1	271.4	0	0	0	1
QUAL	1	272.5	0	0	0	1
QUAL	1	275.0	0	0	0	1
QUAL	1	275.1	1	1	0	0
QUAL	1	275.4	0	0	0	1
QUAL	1	276.0	0	0	0	1
QUAL	1	276.4	0	0	0	1
QUAL	1	277.9	0	0	0	1
QUAL	1	279.0	0	0	0	1
QUAL	1	279.1	1	0	1	0
QUAL	1	279.4	0	0	0	4
QUAL	1	279.9	0	0	0	1
QUAL	1	280.4	0	0	0	1
QUAL	1	281.0	0	0	0	1
QUAL	1	283.6	0	0	0	1
QUAL	1	285.1	1	1	0	0
QUAL	1	285.4	0	0	0	1
QUAL	1	286.9	0	0	0	1
QUAL	1	287.0	0	0	0	1
QUAL	1	287.1	1	1	0	0
QUAL	1	288.4	1	1	0	2
QUAL	1	291.1	1	0	1	1
QUAL	1	292.0	0	0	0	5
QUAL	1	292.9	0	0	0	1
QUAL	1	293.4	0	0	0	1
QUAL	1	295.0	0	0	0	1
QUAL	1	295.3	0	0	0	1
QUAL	1	296.4	0	0	0	2
QUAL	1	300.4	0	0	0	1
QUAL	1	300.8	0	0	0	1
QUAL	1	301.5	0	0	0	1
QUAL	1	301.9	0	0	0	1
QUAL	1	303.0	0	0	0	1
QUAL	1	303.3	0	0	0	1
QUAL	1	303.5	0	0	0	1
QUAL	1	304.1	1	0	1	0
QUAL	1	304.4	0	0	0	1
QUAL	1	305.5	1	1	0	1
QUAL	1	306.1	0	0	0	1
QUAL	1	307.0	0	0	0	1
QUAL	1	307.1	1	0	1	0
QUAL	1	307.4	0	0	0	1
QUAL	1	310.1	0	0	0	1
QUAL	1	311.1	1	0	1	1
QUAL	1	311.9	0	0	0	1
QUAL	1	312.1	1	0	1	0
QUAL	1	312.5	0	0	0	1
QUAL	1	315.5	0	0	0	1
QUAL	1	316.4	0	0	0	1
QUAL	1	318.9	0	0	0	1
QUAL	1	319.1	2	2	0	0
QUAL	1	320.4	0	0	0	1
QUAL	1	321.1	1	1	0	0
QUAL	1	321.9	0	0	0	1
QUAL	1	323.0	0	0	0	2
QUAL	1	323.1	1	0	1	0
QUAL	1	323.5	0	0	0	1
QUAL	1	324.4	0	0	0	2
QUAL	1	324.9	0	0	0	1
QUAL	1	325.4	0	0	0	1
QUAL	1	326.0	0	0	0	1
QUAL	1	327.0	0	0	0	1
QUAL	1	327.5	1	0	1	0
QUAL	1	327.9	0	0	0	1
QUAL	1	328.5	0	0	0	1
QUAL	1	329.1	1	1	0	0
QUAL	1	329.9	0	0	0	1
QUAL	1	330.4	0	0	0	1
QUAL	1	331.4	0	0	0	1
QUAL	1	332.1	1	1	0	0
QUAL	1	332.9	0	0	0	1
QUAL	1	334.0	0	0	0	2
QUAL	1	334.2	0	0	0	1
QUAL	1	334.9	0	0	0	1
QUAL	1	335.1	0	0	0	2
QUAL	1	336.0	0	0	0	1
QUAL	1	336.5	1	0	1	0
QUAL	1	337.0	0	0	0	4
QUAL	1	337.4	0	0	0	1
QUAL	1	339.1	1	0	1	0
QUAL	1	340.1	0	0	0	1
QUAL	1	340.4	0	0	0	1
QUAL	1	340.6	0	0	0	1
QUAL	1	344.4	0	0	0	1
QUAL	1	344.5	0	0	0	1
QUAL	1	344.9	0	0	0	1
QUAL	1	345.9	0	0	0	1
QUAL	1	346.0	0	0	0	1
QUAL	1	346.4	0	0	0	1
QUAL	1	350.1	2	1	1	0
QUAL	1	351.9	0	0	0	1
QUAL	1	352.4	0	0	0	1
QUAL	1	356.9	0	0	0	1
QUAL	1	357.1	0	0	0	1
QUAL	1	359.9	0	0	0	1
QUAL	1	360.5	0	0	0	1
QUAL	1	364.4	0	0	0	1
QUAL	1	365.2	0	0	0	1
QUAL	1	365.9	0	0	0	1
QUAL	1	366.1	0	0	0	1
QUAL	1	368.1	2	1	1	0
QUAL	1	368.2	0	0	0	1
QUAL	1	369.1	0	0	0	1
QUAL	1	373.1	0	0	0	1
QUAL	1	373.4	0	0	0	1
QUAL	1	375.4	0	0	0	1
QUAL	1	375.9	0	0	0	1
QUAL	1	377.1	0	0	0	1
QUAL	1	377.4	0	0	0	1
QUAL	1	379.1	1	0	1	0
QUAL	1	379.4	0	0	0	1
QUAL	1	380.9	0	0	0	1
QUAL	1	381.9	0	0	0	7
QUAL	1	382.5	1	1	0	0
QUAL	1	384.4	0	0	0	1
QUAL	1	384.5	0	0	0	1
QUAL	1	384.9	0	0	0	1
QUAL	1	386.0	1	0	1	1
QUAL	1	387.3	0	0	0	2
QUAL	1	390.3	0	0	0	1
QUAL	1	390.4	0	0	0	1
QUAL	1	390.9	0	0	0	1
QUAL	1	391.6	0	0	0	1
QUAL	1	392.1	1	1	0	0
QUAL	1	393.1	0	0	0	1
QUAL	1	394.1	0	0	0	1
QUAL	1	394.9	0	0	0	1
QUAL	1	398.1	1	1	0	0
QUAL	1	398.5	1	0	1	1
QUAL	1	402.1	1	0	1	0
QUAL	1	402.9	0	0	0	1
QUAL	1	403.1	1	0	1	1
QUAL	1	403.4	0	0	0	1
QUAL	1	407.9	0	0	0	1
QUAL	1	409.6	0	0	0	1
QUAL	1	412.1	1	0	1	0
QUAL	1	412.4	0	0	0	1
QUAL	1	414.5	1	1	0	0
QUAL	1	416.9	0	0	0	1
QUAL	1	423.9	0	0	0	1
QUAL	1	424.9	0	0	0	1
QUAL	1	426.9	0	0	0	2
QUAL	1	428.9	0	0	0	1
QUAL	1	431.1	0	0	0	1
QUAL	1	432.9	0	0	0	1
QUAL	1	436.1	1	1	0	1
QUAL	1	438.1	0	0	0	1
QUAL	1	440.4	0	0	0	1
QUAL	1	442.0	0	0	0	1
QUAL	1	442.1	0	0	0	1
QUAL	1	444.9	0	0	0	1
QUAL	1	446.1	1	0	1	0
QUAL	1	447.4	0	0	0	1
QUAL	1	449.1	0	0	0	1
QUAL	1	449.9	0	0	0	1
QUAL	1	450.1	0	0	0	1
QUAL	1	452.1	0	0	0	1
QUAL	1	453.1	1	0	1	0
QUAL	1	454.1	1	1	0	0
QUAL	1	454.4	0	0	0	1
QUAL	1	457.4	0	0	0	1
QUAL	1	458.9	0	0	0	1
QUAL	1	459.1	0	0	0	1
QUAL	1	461.1	1	1	0	0
QUAL	1	461.4	0	0	0	1
QUAL	1	462.1	1	1	0	0
QUAL	1	465.1	2	1	1	0
QUAL	1	470.4	0	0	0	1
QUAL	1	470.9	0	0	0	1
QUAL	1	471.4	0	0	0	2
QUAL	1	471.9	0	0	0	3
QUAL	1	473.9	0	0	0	1
QUAL	1	474.9	0	0	0	2
QUAL	1	477.3	0	0	0	1
QUAL	1	478.4	1	0	1	1
QUAL	1	481.2	0	0	0	1
QUAL	1	481.9	0	0	0	1
QUAL	1	485.9	0	0	0	1
QUAL	1	487.4	0	0	0	1
QUAL	1	487.9	0	0	0	1
QUAL	1	490.1	0	0	0	1
QUAL	1	493.0	0	0	0	1
QUAL	1	496.9	0	0	0	1
QUAL	1	498.4	0	0	0	1
QUAL	1	498.8	0	0	0	1
QUAL	1	499.9	0	0	0	1
QUAL	1	501.9	0	0	0	1
QUAL	1	506.1	0	0	0	1
QUAL	1	508.1	1	0	1	0
QUAL	1	509.1	1	0	1	0
QUAL	1	511.1	0	0	0	1
QUAL	1	513.8	0	0	0	1
QUAL	1	514.5	1	1	0	0
QUAL	1	516.9	0	0	0	2
QUAL	1	520.1	0	0	0	1
QUAL	1	523.1	0	0	0	3
QUAL	1	523.2	0	0	0	1
QUAL	1	538.3	1	0	1	1
QUAL	1	544.1	0	0	0	1
QUAL	1	545.5	1	0	1	0
QUAL	1	545.9	0	0	0	1
QUAL	1	551.9	0	0	0	2
QUAL	1	552.1	0	0	0	1
QUAL	1	554.2	0	0	0	1
QUAL	1	554.9	0	0	0	1
QUAL	1	556.4	0	0	0	1
QUAL	1	559.9	0	0	0	1
QUAL	1	560.1	1	0	1	0
QUAL	1	560.9	0	0	0	2
QUAL	1	561.9	0	0	0	2
QUAL	1	562.1	1	1	0	1
QUAL	1	564.5	0	0	0	1
QUAL	1	564.6	0	0	0	1
QUAL	1	572.1	0	0	0	1
QUAL	1	572.9	0	0	0	2
QUAL	1	577.1	1	1	0	0
QUAL	1	579.1	0	0	0	1
QUAL	1	581.9	0	0	0	1
QUAL	1	582.1	1	0	1	0
QUAL	1	584.9	0	0	0	1
QUAL	1	587.1	1	0	1	0
QUAL	1	589.9	1	1	0	1
QUAL	1	590.1	0	0	0	1
QUAL	1	596.1	1	1	0	0
QUAL	1	598.9	0	0	0	1
QUAL	1	600.9	0	0	0	1
QUAL	1	602.1	0	0	0	1
QUAL	1	603.9	0	0	0	1
QUAL	1	607.9	0	0	0	1
QUAL	1	608.9	0	0	0	1
QUAL	1	609.2	0	0	0	1
QUAL	1	612.0	0	0	0	1
QUAL	1	613.1	0	0	0	1
QUAL	1	614.9	0	0	0	1
QUAL	1	617.1	0	0	0	1
QUAL	1	622.1	1	0	1	0
QUAL	1	625.9	0	0	0	2
QUAL	1	626.3	1	0	1	1
QUAL	1	640.1	0	0	0	1
QUAL	1	646.9	0	0	0	1
QUAL	1	648.1	2	1	1	0
QUAL	1	653.9	0	0	0	1
QUAL	1	654.4	0	0	0	1
QUAL	1	658.0	0	0	0	1
QUAL	1	658.1	0	0	0	1
QUAL	1	659.4	0	0	0	1
QUAL	1	659.5	1	0	1	0
QUAL	1	661.1	1	0	1	0
QUAL	1	665.0	0	0	0	1
QUAL	1	665.1	0	0	0	1
QUAL	1	665.4	0	0	0	1
QUAL	1	666.2	0	0	0	1
QUAL	1	668.4	1	1	0	0
QUAL	1	671.1	1	1	0	0
QUAL	1	672.1	1	1	0	0
QUAL	1	681.1	1	0	1	0
QUAL	1	682.1	0	0	0	1
QUAL	1	683.4	0	0	0	2
QUAL	1	685.1	1	1	0	0
QUAL	1	696.9	0	0	0	2
QUAL	1	698.1	0	0	0	1
QUAL	1	700.1	1	0	1	0
QUAL	1	710.1	0	0	0	1
QUAL	1	711.4	0	0	0	1
QUAL	1	713.1	1	1	0	0
QUAL	1	714.5	1	0	1	0
QUAL	1	714.9	0	0	0	1
QUAL	1	715.1	0	0	0	1
QUAL	1	718.1	0	0	0	1
QUAL	1	723.1	1	1	0	0
QUAL	1	735.4	0	0	0	1
QUAL	1	736.1	0	0	0	1
QUAL	1	738.1	0	0	0	1
QUAL	1	739.1	2	2	0	0
QUAL	1	739.9	0	0	0	1
QUAL	1	741.9	0	0	0	1
QUAL	1	742.1	1	0	1	0
QUAL	1	743.8	0	0	0	1
QUAL	1	747.1	1	0	1	0
QUAL	1	752.1	0	0	0	1
QUAL	1	752.4	0	0	0	1
QUAL	1	754.1	1	0	1	0
QUAL	1	755.1	0	0	0	1
QUAL	1	758.4	0	0	0	1
QUAL	1	775.9	0	0	0	1
QUAL	1	776.1	0	0	0	1
QUAL	1	777.1	1	1	0	0
QUAL	1	782.1	1	0	1	0
QUAL	1	783.1	1	0	1	0
QUAL	1	787.1	1	0	1	0
QUAL	1	790.1	1	0	1	0
QUAL	1	791.1	1	0	1	0
QUAL	1	791.7	0	0	0	1
QUAL	1	797.1	0	0	0	2
QUAL	1	805.1	0	0	0	1
QUAL	1	806.6	0	0	0	1
QUAL	1	807.4	0	0	0	1
QUAL	1	808.4	0	0	0	1
QUAL	1	810.1	0	0	0	1
QUAL	1	811.4	0	0	0	1
QUAL	1	823.5	1	0	1	0
QUAL	1	827.1	1	0	1	0
QUAL	1	828.9	0	0	0	1
QUAL	1	829.3	1	1	0	1
QUAL	1	838.9	0	0	0	1
QUAL	1	842.4	0	0	0	1
QUAL	1	845.1	0	0	0	1
QUAL	1	845.9	0	0	0	1
QUAL	1	849.8	0	0	0	1
QUAL	1	851.1	2	1	1	0
QUAL	1	870.4	0	0	0	1
QUAL	1	871.1	2	0	2	0
QUAL	1	874.1	1	1	0	0
QUAL	1	875.1	1	0	1	1
QUAL	1	879.1	0	0	0	1
QUAL	1	880.9	0	0	0	1
QUAL	1	889.9	0	0	0	1
QUAL	1	897.1	0	0	0	1
QUAL	1	901.1	0	0	0	1
QUAL	1	912.1	0	0	0	1
QUAL	1	912.5	0	0	0	1
QUAL	1	920.1	1	0	1	0
QUAL	1	920.9	0	0	0	1
QUAL	1	924.9	1	0	1	1
QUAL	1	925.1	0	0	0	1
QUAL	1	927.5	1	0	1	0
QUAL	1	932.5	1	1	0	0
QUAL	1	934.1	0	0	0	1
QUAL	1	943.1	1	0	1	1
QUAL	1	950.1	1	1	0	1
QUAL	1	951.9	0	0	0	1
QUAL	1	955.1	1	1	0	0
QUAL	1	975.1	1	0	1	0
QUAL	1	977.1	1	1	0	0
QUAL	1	982.4	0	0	0	1
QUAL	1	985.1	1	1	0	0
QUAL	1	986.1	1	0	1	0
QUAL	1	988.9	0	0	0	1
QUAL	1	993.1	0	0	0	1
QUAL	1	999.9	0	0	0	1
QUAL	1	1003.2	1	1	0	0
QUAL	1	1003.4	0	0	0	1
QUAL	1	1003.9	0	0	0	1
QUAL	1	1005.9	0	0	0	1
QUAL	1	1009.9	0	0	0	1
QUAL	1	1015.1	0	0	0	1
QUAL	1	1018.5	1	1	0	0
QUAL	1	1027.1	0	0	0	1
QUAL	1	1029.1	1	0	1	0
QUAL	1	1031.4	0	0	0	1
QUAL	1	1035.4	0	0	0	1
QUAL	1	1036.1	1	0	1	0
QUAL	1	1048.3	0	0	0	1
QUAL	1	1049.1	0	0	0	1
QUAL	1	1052.9	0	0	0	1
QUAL	1	1056.9	0	0	0	1
QUAL	1	1065.6	0	0	0	1
QUAL	1	1083.9	0	0	0	1
QUAL	1	1089.1	0	0	0	1
QUAL	1	1092.1	1	1	0	0
QUAL	1	1094.1	1	0	1	0
QUAL	1	1097.9	0	0	0	1
QUAL	1	1107.1	1	0	1	0
QUAL	1	1107.9	0	0	0	1
QUAL	1	1112.1	0	0	0	1
QUAL	1	1112.4	0	0	0	1
QUAL	1	1117.9	0	0	0	1
QUAL	1	1119.2	0	0	0	1
QUAL	1	1126.1	1	1	0	0
QUAL	1	1138.4	0	0	0	1
QUAL	1	1141.4	0	0	0	1
QUAL	1	1144.1	1	1	0	0
QUAL	1	1145.1	0	0	0	1
QUAL	1	1145.4	0	0	0	2
QUAL	1	1151.1	1	1	0	0
QUAL	1	1167.9	0	0	0	1
QUAL	1	1170.7	0	0	0	1
QUAL	1	1173.9	0	0	0	1
QUAL	1	1181.1	1	0	1	0
QUAL	1	1222.9	0	0	0	1
QUAL	1	1230.9	0	0	0	1
QUAL	1	1236.0	0	0	0	1
QUAL	1	1236.9	0	0	0	1
QUAL	1	1245.1	1	0	1	0
QUAL	1	1265.1	1	0	1	0
QUAL	1	1282.1	2	1	1	0
QUAL	1	1286.1	1	1	0	0
QUAL	1	1296.9	0	0	0	1
QUAL	1	1301.1	1	0	1	0
QUAL	1	1306.1	0	0	0	1
QUAL	1	1315.1	0	0	0	2
QUAL	1	1321.9	1	0	1	1
QUAL	1	1340.9	0	0	0	1
QUAL	1	1341.1	1	1	0	0
QUAL	1	1352.8	0	0	0	1
QUAL	1	1355.1	1	0	1	0
QUAL	1	1357.9	0	0	0	1
QUAL	1	1358.9	0	0	0	1
QUAL	1	1371.9	0	0	0	1
QUAL	1	1378.9	0	0	0	1
QUAL	1	1388.4	0	0	0	1
QUAL	1	1398.6	0	0	0	1
QUAL	1	1400.1	0	0	0	1
QUAL	1	1432.9	0	0	0	1
QUAL	1	1442.9	0	0	0	1
QUAL	1	1448.1	0	0	0	1
QUAL	1	1459.6	0	0	0	1
QUAL	1	1468.1	1	0	1	0
QUAL	1	1482.1	0	0	0	1
QUAL	1	1494.6	0	0	0	1
QUAL	1	1513.4	0	0	0	1
QUAL	1	1528.1	0	0	0	1
QUAL	1	1539.1	1	0	1	0
QUAL	1	1548.4	0	0	0	1
QUAL	1	1558.1	1	0	1	0
QUAL	1	1570.1	0	0	0	1
QUAL	1	1570.2	0	0	0	1
QUAL	1	1571.4	0	0	0	1
QUAL	1	1578.9	0	0	0	1
QUAL	1	1579.4	0	0	0	1
QUAL	1	1581.1	1	1	0	0
QUAL	1	1608.1	1	1	0	0
QUAL	1	1625.1	1	0	1	0
QUAL	1	1627.1	1	0	1	0
QUAL	1	1633.1	0	0	0	1
QUAL	1	1634.1	1	1	0	0
QUAL	1	1648.4	0	0	0	1
QUAL	1	1657.1	0	0	0	1
QUAL	1	1662.1	1	1	0	0
QUAL	1	1663.1	1	1	0	0
QUAL	1	1712.4	0	0	0	1
QUAL	1	1725.9	0	0	0	1
QUAL	1	1727.9	0	0	0	1
QUAL	1	1728.9	0	0	0	1
QUAL	1	1735.1	0	0	0	1
QUAL	1	1748.1	0	0	0	1
QUAL	1	1755.1	1	0	1	0
QUAL	1	1774.2	0	0	0	1
QUAL	1	1778.6	0	0	0	1
QUAL	1	1783.1	0	0	0	1
QUAL	1	1785.1	0	0	0	1
QUAL	1	1786.3	0	0	0	1
QUAL	1	1814.4	0	0	0	1
QUAL	1	1827.1	1	1	0	0
QUAL	1	1831.1	1	0	1	0
QUAL	1	1853.1	1	0	1	0
QUAL	1	1855.1	1	0	1	0
QUAL	1	1864.1	1	0	1	1
QUAL	1	1871.1	1	1	0	0
QUAL	1	1907.4	0	0	0	1
QUAL	1	1921.5	1	0	1	0
QUAL	1	1928.1	1	0	1	0
QUAL	1	1930.4	0	0	0	1
QUAL	1	1931.1	0	0	0	1
QUAL	1	1957.1	1	1	0	0
QUAL	1	1965.1	1	0	1	0
QUAL	1	1977.4	0	0	0	1
QUAL	1	1986.9	0	0	0	1
QUAL	1	2005.1	0	0	0	1
QUAL	1	2013.1	1	1	0	0
QUAL	1	2025.6	0	0	0	1
QUAL	1	2042.5	1	1	0	0
QUAL	1	2052.4	0	0	0	1
QUAL	1	2061.9	0	0	0	1
QUAL	1	2065.1	1	1	0	0
QUAL	1	2115.1	1	1	0	0
QUAL	1	2129.1	1	0	1	0
QUAL	1	2160.5	1	1	0	0
QUAL	1	2172.4	0	0	0	1
QUAL	1	2193.1	0	0	0	1
QUAL	1	2194.1	0	0	0	1
QUAL	1	2197.9	0	0	0	1
QUAL	1	2199.1	1	1	0	0
QUAL	1	2248.9	0	0	0	1
QUAL	1	2281.9	0	0	0	1
QUAL	1	2290.3	0	0	0	1
QUAL	1	2293.1	1	1	0	0
QUAL	1	2297.3	0	0	0	1
QUAL	1	2424.1	0	0	0	1
QUAL	1	2505.7	0	0	0	1
QUAL	1	2532.9	0	0	0	1
QUAL	1	2544.4	0	0	0	1
QUAL	1	2564.1	1	0	1	0
QUAL	1	2566.9	0	0	0	1
QUAL	1	2569.1	1	0	1	1
QUAL	1	2599.1	0	0	0	1
QUAL	1	2657.4	0	0	0	1
QUAL	1	2805.1	0	0	0	1
QUAL	1	2907.9	0	0	0	1
QUAL	1	2916.4	0	0	0	1
QUAL	1	2918.9	0	0	0	1
QUAL	1	3012.1	0	0	0	1
QUAL	1	3015.9	0	0	0	1
QUAL	1	3081.5	0	0	0	1
QUAL	1	3134.1	1	1	0	1
QUAL	1	3155.1	1	0	1	0
QUAL	1	3158.9	0	0	0	1
QUAL	1	3197.1	2	0	2	0
QUAL	1	3224.1	0	0	0	1
QUAL	1	3339.9	0	0	0	1
QUAL	1	3352.8	0	0	0	1
QUAL	1	3357.1	1	0	1	0
QUAL	1	3474.4	0	0	0	1
QUAL	1	3564.4	0	0	0	1
QUAL	1	3571.0	0	0	0	1
QUAL	1	3662.1	1	0	1	1
QUAL	1	3679.9	0	0	0	1
QUAL	1	3723.1	1	1	0	0
QUAL	1	3790.1	1	0	1	1
QUAL	1	3826.4	0	0	0	1
QUAL	1	3857.9	0	0	0	1
QUAL	1	3876.9	0	0	0	1
QUAL	1	3929.6	0	0	0	1
QUAL	1	3938.4	0	0	0	1
QUAL	1	3984.1	0	0	0	1
QUAL	1	4078.4	0	0	0	1
QUAL	1	4228.4	0	0	0	1
QUAL	1	4298.1	0	0	0	1
QUAL	1	4308.4	0	0	0	1
QUAL	1	4324.1	0	0	0	1
QUAL	1	4338.9	1	0	1	1
QUAL	1	4369.9	0	0	0	1
QUAL	1	4487.1	1	1	0	0
QUAL	1	4492.0	1	1	0	1
QUAL	1	4553.1	1	0	1	0
QUAL	1	4631.1	1	0	1	0
QUAL	1	4652.1	1	0	1	0
QUAL	1	4726.1	1	0	1	1
QUAL	1	4815.1	1	1	0	0
QUAL	1	4932.1	0	0	0	1
QUAL	1	4982.9	0	0	0	1
QUAL	1	5016.9	0	0	0	1
QUAL	1	5081.1	1	0	1	0
QUAL	1	5470.9	0	0	0	1
QUAL	1	5572.9	0	0	0	1
QUAL	1	5594.9	0	0	0	1
QUAL	1	5859.1	0	0	0	1
QUAL	1	5945.1	0	0	0	1
QUAL	1	5955.6	0	0	0	1
QUAL	1	5987.9	1	0	1	1
QUAL	1	6140.5	0	0	0	1
QUAL	1	6319.1	1	0	1	0
QUAL	1	6391.1	1	0	1	0
QUAL	1	6601.1	0	0	0	1
QUAL	1	6677.9	1	0	1	1
QUAL	1	6716.1	1	0	1	0
QUAL	1	7051.8	0	0	0	1
QUAL	1	7082.1	0	0	0	1
QUAL	1	7698.9	0	0	0	1
QUAL	1	7933.9	0	0	0	1
QUAL	1	7983.1	0	0	0	1
QUAL	1	8009.9	0	0	0	1
QUAL	1	8121.9	0	0	0	1
QUAL	1	8146.9	0	0	0	1
QUAL	1	8228.9	0	0	0	1
QUAL	1	8346.5	1	0	1	0
QUAL	1	8432.9	0	0	0	1
QUAL	1	8672.1	0	0	0	1
QUAL	1	9181.1	1	1	0	0
QUAL	1	9317.1	1	1	0	0
QUAL	1	9571.9	0	0	0	1
QUAL	1	9579.4	0	0	0	1
QUAL	1	9696.9	0	0	0	1
QUAL	1	9788.9	0	0	0	1
QUAL	1	9822.1	1	1	0	0
QUAL	1	10314.9	1	0	1	0
QUAL	1	10595.9	0	0	0	1
QUAL	1	11083.9	0	0	0	1
QUAL	1	11193.9	0	0	0	1
QUAL	1	11348.9	0	0	0	1
QUAL	1	11386.9	0	0	0	1
QUAL	1	11448.9	0	0	0	1
QUAL	1	11696.9	1	1	0	0
QUAL	1	11870.9	1	0	1	0
QUAL	1	11880.9	0	0	0	1
QUAL	1	12166.9	1	1	0	0
QUAL	1	12273.9	0	0	0	1
QUAL	1	12588.9	1	1	0	1
QUAL	1	13077.9	0	0	0	1
QUAL	1	13919.9	1	1	0	0
QUAL	1	14197.9	0	0	0	1
QUAL	1	14202.9	0	0	0	1
QUAL	1	14455.9	0	0	0	1
QUAL	1	14595.9	0	0	0	1
QUAL	1	14958.9	0	0	0	1
QUAL	1	16544.9	0	0	0	1
QUAL	1	17148.9	0	0	0	1
QUAL	1	18712.9	0	0	0	1
QUAL	1	18822.9	1	0	1	0
QUAL	1	18900.9	1	1	0	0
QUAL	1	18985.9	0	0	0	1
QUAL	1	19833.9	0	0	0	1
QUAL	1	19930.9	1	0	1	0
QUAL	1	22529.9	0	0	0	1
QUAL	1	23017.9	1	0	1	0
QUAL	1	26382.9	0	0	0	1
QUAL	1	30599.9	0	0	0	1
QUAL	1	32224.9	1	0	1	0
QUAL	1	33355.9	0	0	0	1
QUAL	1	35828.9	0	0	0	1
QUAL	1	37990.9	0	0	0	1
QUAL	1	40087.9	0	0	0	1
QUAL	1	47977.9	1	1	0	0
QUAL	1	49624.9	0	0	0	1
QUAL	1	59405.9	0	0	0	1
QUAL	1	61422.9	0	0	0	1
QUAL	1	61917.9	1	1	0	0
QUAL	1	65948.9	0	0	0	1
QUAL	1	67516.9	0	0	0	1
QUAL	1	67661.9	1	0	1	0
QUAL	1	67779.9	1	1	0	0
QUAL	1	71173.9	0	0	0	1
QUAL	1	72044.9	0	0	0	1
QUAL	1	75792.9	0	0	0	1
QUAL	1	81566.9	1	1	0	1
QUAL	1	83601.9	0	0	0	1
QUAL	1	88236.9	0	0	0	1
QUAL	1	89068.9	0	0	0	1
QUAL	1	113449.9	1	0	1	0
QUAL	1	123889.9	0	0	0	1
QUAL	1	127419.9	0	0	0	1
QUAL	1	143229.9	0	0	0	1
QUAL	1	177749.9	1	1	0	0
QUAL	1	190479.9	0	0	0	1
QUAL	1	222139.9	1	1	0	0
QUAL	1	253729.9	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	5	2	0.12
IDD	0	-55	1	0	.
IDD	0	-50	1	1	0.80
IDD	0	-49	1	0	.
IDD	0	-42	1	1	0.88
IDD	0	-38	1	0	.
IDD	0	-36	2	0	.
IDD	0	-34	1	1	0.75
IDD	0	-33	2	0	.
IDD	0	-32	1	1	0.18
IDD	0	-31	2	2	0.32
IDD	0	-29	2	2	0.82
IDD	0	-28	4	1	0.67
IDD	0	-27	2	0	.
IDD	0	-26	6	1	0.72
IDD	0	-24	5	3	0.33
IDD	0	-23	1	1	0.50
IDD	0	-22	10	4	0.75
IDD	0	-21	6	1	0.14
IDD	0	-20	16	4	0.63
IDD	0	-19	3	0	.
IDD	0	-18	25	10	0.47
IDD	0	-17	1	1	0.80
IDD	0	-16	19	7	0.71
IDD	0	-15	12	2	0.16
IDD	0	-14	18	9	0.43
IDD	0	-13	5	1	0.73
IDD	0	-12	34	13	0.56
IDD	0	-11	4	2	0.45
IDD	0	-10	43	13	0.62
IDD	0	-9	11	2	0.39
IDD	0	-8	59	15	0.66
IDD	0	-7	11	1	0.79
IDD	0	-6	100	24	0.52
IDD	0	-5	29	9	0.57
IDD	0	-4	127	41	0.50
IDD	0	-3	69	18	0.42
IDD	0	-2	202	97	0.59
IDD	0	-1	246	122	0.42
IDD	0	1	345	196	0.43
IDD	0	2	250	102	0.51
IDD	0	3	92	21	0.57
IDD	0	4	168	51	0.58
IDD	0	5	34	4	0.38
IDD	0	6	76	38	0.49
IDD	0	7	19	5	0.49
IDD	0	8	61	29	0.50
IDD	0	9	14	1	0.67
IDD	0	10	49	23	0.60
IDD	0	11	6	3	0.39
IDD	0	12	37	20	0.47
IDD	0	13	4	2	0.58
IDD	0	14	21	8	0.61
IDD	0	15	14	3	0.32
IDD	0	16	12	3	0.64
IDD	0	17	2	1	0.80
IDD	0	18	15	7	0.58
IDD	0	19	3	1	0.70
IDD	0	20	7	2	0.51
IDD	0	22	4	3	0.32
IDD	0	23	1	1	0.60
IDD	0	24	9	4	0.60
IDD	0	25	2	2	0.42
IDD	0	26	2	1	0.50
IDD	0	27	2	1	0.80
IDD	0	28	1	1	0.83
IDD	0	30	2	0	.
IDD	0	31	1	1	0.50
IDD	0	32	2	0	.
IDD	0	33	3	0	.
IDD	0	34	4	0	.
IDD	0	36	3	0	.
IDD	0	37	3	0	.
IDD	0	38	1	1	0.60
IDD	0	45	1	1	0.00
IDD	0	46	2	2	0.10
IDD	0	48	3	2	0.67
IDD	0	51	1	1	0.23
IDD	0	54	1	0	.
IDD	0	55	1	0	.
IDD	0	58	1	0	.
IDD	0	59	1	1	0.00
IDD	0	60	31	10	0.40
IDD	1	-60	13	3	0.21
IDD	1	-52	1	0	.
IDD	1	-50	1	1	0.80
IDD	1	-49	1	1	0.20
IDD	1	-46	1	0	.
IDD	1	-45	1	0	.
IDD	1	-42	5	1	0.12
IDD	1	-38	1	0	.
IDD	1	-36	6	2	0.16
IDD	1	-35	1	0	.
IDD	1	-34	1	1	0.75
IDD	1	-33	4	1	0.11
IDD	1	-32	1	1	0.14
IDD	1	-31	1	1	0.22
IDD	1	-29	3	2	0.70
IDD	1	-28	6	2	0.42
IDD	1	-27	2	0	.
IDD	1	-26	5	1	0.83
IDD	1	-25	1	0	.
IDD	1	-24	7	4	0.35
IDD	1	-22	14	5	0.54
IDD	1	-21	9	2	0.13
IDD	1	-20	15	5	0.67
IDD	1	-19	7	3	0.16
IDD	1	-18	32	10	0.45
IDD	1	-17	3	0	.
IDD	1	-16	26	8	0.65
IDD	1	-15	16	1	0.12
IDD	1	-14	22	8	0.40
IDD	1	-13	6	1	0.88
IDD	1	-12	41	15	0.54
IDD	1	-11	9	0	.
IDD	1	-10	45	18	0.61
IDD	1	-9	23	4	0.22
IDD	1	-8	75	20	0.57
IDD	1	-7	18	6	0.53
IDD	1	-6	111	36	0.50
IDD	1	-5	52	16	0.47
IDD	1	-4	170	49	0.44
IDD	1	-3	101	18	0.30
IDD	1	-2	322	97	0.49
IDD	1	-1	416	181	0.35
IDD	1	1	513	285	0.33
IDD	1	2	310	112	0.41
IDD	1	3	77	14	0.47
IDD	1	4	142	48	0.56
IDD	1	5	32	5	0.35
IDD	1	6	88	34	0.51
IDD	1	7	21	4	0.47
IDD	1	8	78	29	0.43
IDD	1	9	14	2	0.47
IDD	1	10	58	20	0.50
IDD	1	11	6	0	.
IDD	1	12	46	22	0.45
IDD	1	13	5	1	0.36
IDD	1	14	19	7	0.54
IDD	1	15	15	2	0.45
IDD	1	16	17	3	0.82
IDD	1	17	2	1	0.29
IDD	1	18	13	4	0.52
IDD	1	19	1	0	.
IDD	1	20	7	2	0.66
IDD	1	21	1	0	.
IDD	1	22	2	2	0.38
IDD	1	24	7	3	0.58
IDD	1	25	3	0	.
IDD	1	26	4	1	0.50
IDD	1	27	2	0	.
IDD	1	28	4	0	.
IDD	1	29	1	0	.
IDD	1	30	2	0	.
IDD	1	33	1	0	.
IDD	1	34	2	0	.
IDD	1	36	1	0	.
IDD	1	37	1	0	.
IDD	1	38	1	1	0.60
IDD	1	42	1	0	.
IDD	1	44	1	0	.
IDD	1	45	2	0	.
IDD	1	47	1	0	.
IDD	1	48	5	3	0.59
IDD	1	50	1	1	0.71
IDD	1	51	1	1	0.23
IDD	1	52	1	0	.
IDD	1	54	2	0	.
IDD	1	55	1	0	.
IDD	1	58	1	0	.
IDD	1	60	7	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	72
ST	0	A>G	234
ST	0	A>T	276
ST	0	C>A	126
ST	0	C>G	31
ST	0	C>T	122
ST	0	G>A	155
ST	0	G>C	34
ST	0	G>T	110
ST	0	T>A	297
ST	0	T>C	242
ST	0	T>G	91
ST	1	A>C	46
ST	1	A>G	110
ST	1	A>T	192
ST	1	C>A	292
ST	1	C>G	21
ST	1	C>T	111
ST	1	G>A	116
ST	1	G>C	28
ST	1	G>T	300
ST	1	T>A	170
ST	1	T>C	82
ST	1	T>G	55
ST	2	A>C	0
ST	2	A>G	0
ST	2	A>T	0
ST	2	C>A	0
ST	2	C>G	0
ST	2	C>T	0
ST	2	G>A	0
ST	2	G>C	0
ST	2	G>T	0
ST	2	T>A	0
ST	2	T>C	0
ST	2	T>G	0
SN	2	number of samples:	1
# GCsAF, Genotype concordance by non-reference allele frequency (SNPs)
# GCsAF	[2]id	[3]allele frequency	[4]RR Hom matches	[5]RA Het matches	[6]AA Hom matches	[7]RR Hom mismatches	[8]RA Het mismatches	[9]AA Hom mismatches	[10]dosage r-squared	[11]number of genotypes
# NRD and discordance is calculated as follows:
#   m .. number of matches
#   x .. number of mismatches
#   NRD = 100 * (xRR + xRA + xAA) / (xRR + xRA + xAA + mRA + mAA)
#   RR discordance = 100 * xRR / (xRR + mRR)
#   RA discordance = 100 * xRA / (xRA + mRA)
#   AA discordance = 100 * xAA / (xAA + mAA)
# Non-Reference Discordance (NRD), SNPs
# NRDs	[2]id	[3]NRD	[4]Ref/Ref discordance	[5]Ref/Alt discordance	[6]Alt/Alt discordance
NRDs	2	0.000000	0.000000	0.000000	0.000000
# GCiAF, Genotype concordance by non-reference allele frequency (indels)
# GCiAF	[2]id	[3]allele frequency	[4]RR Hom matches	[5]RA Het matches	[6]AA Hom matches	[7]RR Hom mismatches	[8]RA Het mismatches	[9]AA Hom mismatches	[10]dosage r-squared	[11]number of genotypes
# Non-Reference Discordance (NRD), indels
# NRDi	[2]id	[3]NRD	[4]Ref/Ref discordance	[5]Ref/Alt discordance	[6]Alt/Alt discordance
NRDi	2	0.000000	0.000000	0.000000	0.000000
# GCsS, Genotype concordance by sample (SNPs)
# GCsS	[2]id	[3]sample	[4]non-reference discordance rate	[5]RR Hom matches	[6]RA Het matches	[7]AA Hom matches	[8]RR Hom mismatches	[9]RA Het mismatches	[10]AA Hom mismatches	[11]dosage r-squared
GCsS	2	S3_WGS-batchC_4051002301-ST140_S9	0.000	0	0	0	0	0	0	0
# GCiS, Genotype concordance by sample (indels)
# GCiS	[2]id	[3]sample	[4]non-reference discordance rate	[5]RR Hom matches	[6]RA Het matches	[7]AA Hom matches	[8]RR Hom mismatches	[9]RA Het mismatches	[10]AA Hom mismatches	[11]dosage r-squared
GCiS	2	S3_WGS-batchC_4051002301-ST140_S9	0.000	0	0	0	0	0	0	0
# GCTs, Genotype concordance table (SNPs)
# GCTs	[2]sample	[3]RR Hom -> RR Hom	[4]RR Hom -> RA Het	[5]RR Hom -> AA Hom	[6]RR Hom -> AA Het	[7]RR Hom -> missing	[8]RA Het -> RR Hom	[9]RA Het -> RA Het	[10]RA Het -> AA Hom	[11]RA Het -> AA Het	[12]RA Het -> missing	[13]AA Hom -> RR Hom	[14]AA Hom -> RA Het	[15]AA Hom -> AA Hom	[16]AA Hom -> AA Het	[17]AA Hom -> missing	[18]AA Het -> RR Hom	[19]AA Het -> RA Het	[20]AA Het -> AA Hom	[21]AA Het -> AA Het	[22]AA Het -> missing	[23]missing -> RR Hom	[24]missing -> RA Het	[25]missing -> AA Hom	[26]missing -> AA Het	[27]missing -> missing
GCTs	S3_WGS-batchC_4051002301-ST140_S9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# GCTi, Genotype concordance table (indels)
# GCTi	[2]sample	[3]RR Hom -> RR Hom	[4]RR Hom -> RA Het	[5]RR Hom -> AA Hom	[6]RR Hom -> AA Het	[7]RR Hom -> missing	[8]RA Het -> RR Hom	[9]RA Het -> RA Het	[10]RA Het -> AA Hom	[11]RA Het -> AA Het	[12]RA Het -> missing	[13]AA Hom -> RR Hom	[14]AA Hom -> RA Het	[15]AA Hom -> AA Hom	[16]AA Hom -> AA Het	[17]AA Hom -> missing	[18]AA Het -> RR Hom	[19]AA Het -> RA Het	[20]AA Het -> AA Hom	[21]AA Het -> AA Het	[22]AA Het -> missing	[23]missing -> RR Hom	[24]missing -> RA Het	[25]missing -> AA Hom	[26]missing -> AA Het	[27]missing -> missing
GCTi	S3_WGS-batchC_4051002301-ST140_S9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	12	0.297619	0	0.000000
DP	0	1	721	17.881944	588	14.583333
DP	0	2	750	18.601190	628	15.575397
DP	0	3	388	9.623016	364	9.027778
DP	0	4	308	7.638889	289	7.167659
DP	0	5	218	5.406746	194	4.811508
DP	0	6	196	4.861111	198	4.910714
DP	0	7	121	3.000992	139	3.447421
DP	0	8	116	2.876984	137	3.397817
DP	0	9	68	1.686508	94	2.331349
DP	0	10	76	1.884921	76	1.884921
DP	0	11	55	1.364087	79	1.959325
DP	0	12	58	1.438492	59	1.463294
DP	0	13	57	1.413690	66	1.636905
DP	0	14	46	1.140873	44	1.091270
DP	0	15	31	0.768849	31	0.768849
DP	0	16	40	0.992063	27	0.669643
DP	0	17	17	0.421627	40	0.992063
DP	0	18	35	0.868056	39	0.967262
DP	0	19	29	0.719246	45	1.116071
DP	0	20	30	0.744048	40	0.992063
DP	0	21	19	0.471230	27	0.669643
DP	0	22	20	0.496032	32	0.793651
DP	0	23	18	0.446429	31	0.768849
DP	0	24	20	0.496032	31	0.768849
DP	0	25	22	0.545635	14	0.347222
DP	0	26	17	0.421627	17	0.421627
DP	0	27	18	0.446429	25	0.620040
DP	0	28	16	0.396825	20	0.496032
DP	0	29	15	0.372024	20	0.496032
DP	0	30	16	0.396825	28	0.694444
DP	0	31	20	0.496032	19	0.471230
DP	0	32	11	0.272817	17	0.421627
DP	0	33	6	0.148810	9	0.223214
DP	0	34	7	0.173611	20	0.496032
DP	0	35	10	0.248016	13	0.322421
DP	0	36	6	0.148810	11	0.272817
DP	0	37	5	0.124008	9	0.223214
DP	0	38	5	0.124008	8	0.198413
DP	0	39	13	0.322421	13	0.322421
DP	0	40	0	0.000000	14	0.347222
DP	0	41	6	0.148810	6	0.148810
DP	0	42	3	0.074405	3	0.074405
DP	0	43	11	0.272817	5	0.124008
DP	0	44	6	0.148810	16	0.396825
DP	0	45	8	0.198413	7	0.173611
DP	0	46	9	0.223214	5	0.124008
DP	0	47	6	0.148810	9	0.223214
DP	0	48	8	0.198413	7	0.173611
DP	0	49	5	0.124008	9	0.223214
DP	0	50	3	0.074405	6	0.148810
DP	0	51	3	0.074405	5	0.124008
DP	0	52	5	0.124008	5	0.124008
DP	0	53	8	0.198413	5	0.124008
DP	0	54	6	0.148810	8	0.198413
DP	0	55	5	0.124008	6	0.148810
DP	0	56	2	0.049603	4	0.099206
DP	0	57	3	0.074405	2	0.049603
DP	0	58	4	0.099206	5	0.124008
DP	0	59	1	0.024802	1	0.024802
DP	0	60	6	0.148810	4	0.099206
DP	0	61	2	0.049603	5	0.124008
DP	0	62	1	0.024802	5	0.124008
DP	0	63	1	0.024802	4	0.099206
DP	0	64	2	0.049603	4	0.099206
DP	0	65	1	0.024802	3	0.074405
DP	0	66	4	0.099206	2	0.049603
DP	0	67	4	0.099206	4	0.099206
DP	0	68	1	0.024802	1	0.024802
DP	0	69	1	0.024802	3	0.074405
DP	0	70	3	0.074405	3	0.074405
DP	0	71	1	0.024802	1	0.024802
DP	0	72	4	0.099206	1	0.024802
DP	0	73	2	0.049603	5	0.124008
DP	0	74	3	0.074405	2	0.049603
DP	0	75	1	0.024802	4	0.099206
DP	0	76	1	0.024802	2	0.049603
DP	0	77	1	0.024802	4	0.099206
DP	0	78	2	0.049603	2	0.049603
DP	0	80	1	0.024802	4	0.099206
DP	0	81	3	0.074405	1	0.024802
DP	0	82	5	0.124008	6	0.148810
DP	0	83	3	0.074405	4	0.099206
DP	0	84	1	0.024802	3	0.074405
DP	0	85	3	0.074405	3	0.074405
DP	0	86	2	0.049603	2	0.049603
DP	0	87	5	0.124008	1	0.024802
DP	0	88	1	0.024802	2	0.049603
DP	0	89	2	0.049603	5	0.124008
DP	0	90	1	0.024802	1	0.024802
DP	0	91	1	0.024802	0	0.000000
DP	0	92	2	0.049603	3	0.074405
DP	0	93	0	0.000000	3	0.074405
DP	0	94	1	0.024802	1	0.024802
DP	0	95	0	0.000000	3	0.074405
DP	0	96	0	0.000000	2	0.049603
DP	0	97	0	0.000000	2	0.049603
DP	0	98	5	0.124008	1	0.024802
DP	0	99	1	0.024802	3	0.074405
DP	0	100	0	0.000000	2	0.049603
DP	0	101	0	0.000000	1	0.024802
DP	0	102	1	0.024802	1	0.024802
DP	0	103	2	0.049603	0	0.000000
DP	0	104	0	0.000000	3	0.074405
DP	0	105	0	0.000000	2	0.049603
DP	0	106	1	0.024802	0	0.000000
DP	0	107	2	0.049603	0	0.000000
DP	0	108	0	0.000000	1	0.024802
DP	0	109	1	0.024802	0	0.000000
DP	0	110	2	0.049603	1	0.024802
DP	0	111	1	0.024802	4	0.099206
DP	0	113	0	0.000000	2	0.049603
DP	0	114	1	0.024802	2	0.049603
DP	0	115	0	0.000000	2	0.049603
DP	0	116	1	0.024802	2	0.049603
DP	0	117	1	0.024802	1	0.024802
DP	0	118	1	0.024802	3	0.074405
DP	0	119	0	0.000000	1	0.024802
DP	0	120	0	0.000000	1	0.024802
DP	0	122	1	0.024802	0	0.000000
DP	0	123	3	0.074405	0	0.000000
DP	0	124	1	0.024802	0	0.000000
DP	0	126	3	0.074405	1	0.024802
DP	0	127	0	0.000000	2	0.049603
DP	0	128	1	0.024802	0	0.000000
DP	0	129	0	0.000000	1	0.024802
DP	0	130	2	0.049603	0	0.000000
DP	0	133	0	0.000000	2	0.049603
DP	0	136	1	0.024802	2	0.049603
DP	0	137	3	0.074405	1	0.024802
DP	0	138	1	0.024802	1	0.024802
DP	0	139	1	0.024802	0	0.000000
DP	0	141	2	0.049603	0	0.000000
DP	0	142	2	0.049603	2	0.049603
DP	0	144	3	0.074405	1	0.024802
DP	0	145	2	0.049603	0	0.000000
DP	0	146	1	0.024802	0	0.000000
DP	0	147	1	0.024802	3	0.074405
DP	0	148	1	0.024802	0	0.000000
DP	0	149	0	0.000000	1	0.024802
DP	0	150	1	0.024802	1	0.024802
DP	0	151	1	0.024802	3	0.074405
DP	0	152	1	0.024802	2	0.049603
DP	0	153	0	0.000000	1	0.024802
DP	0	154	1	0.024802	0	0.000000
DP	0	155	1	0.024802	0	0.000000
DP	0	156	1	0.024802	1	0.024802
DP	0	157	1	0.024802	0	0.000000
DP	0	159	0	0.000000	1	0.024802
DP	0	160	4	0.099206	3	0.074405
DP	0	161	1	0.024802	0	0.000000
DP	0	162	1	0.024802	0	0.000000
DP	0	163	4	0.099206	0	0.000000
DP	0	164	0	0.000000	1	0.024802
DP	0	165	1	0.024802	2	0.049603
DP	0	166	2	0.049603	0	0.000000
DP	0	167	1	0.024802	2	0.049603
DP	0	168	1	0.024802	0	0.000000
DP	0	169	1	0.024802	0	0.000000
DP	0	170	2	0.049603	0	0.000000
DP	0	171	0	0.000000	2	0.049603
DP	0	173	2	0.049603	0	0.000000
DP	0	176	0	0.000000	1	0.024802
DP	0	177	1	0.024802	1	0.024802
DP	0	178	2	0.049603	1	0.024802
DP	0	179	0	0.000000	3	0.074405
DP	0	180	1	0.024802	1	0.024802
DP	0	181	2	0.049603	1	0.024802
DP	0	182	1	0.024802	1	0.024802
DP	0	184	2	0.049603	1	0.024802
DP	0	186	1	0.024802	0	0.000000
DP	0	187	1	0.024802	0	0.000000
DP	0	188	0	0.000000	4	0.099206
DP	0	189	2	0.049603	1	0.024802
DP	0	190	1	0.024802	4	0.099206
DP	0	191	1	0.024802	1	0.024802
DP	0	192	1	0.024802	1	0.024802
DP	0	193	0	0.000000	1	0.024802
DP	0	194	0	0.000000	1	0.024802
DP	0	197	1	0.024802	1	0.024802
DP	0	202	2	0.049603	1	0.024802
DP	0	203	0	0.000000	2	0.049603
DP	0	204	2	0.049603	0	0.000000
DP	0	206	1	0.024802	0	0.000000
DP	0	207	0	0.000000	1	0.024802
DP	0	208	0	0.000000	1	0.024802
DP	0	209	1	0.024802	2	0.049603
DP	0	212	1	0.024802	0	0.000000
DP	0	213	1	0.024802	0	0.000000
DP	0	222	0	0.000000	1	0.024802
DP	0	224	0	0.000000	1	0.024802
DP	0	225	1	0.024802	0	0.000000
DP	0	229	0	0.000000	1	0.024802
DP	0	230	1	0.024802	0	0.000000
DP	0	231	0	0.000000	1	0.024802
DP	0	233	1	0.024802	0	0.000000
DP	0	234	1	0.024802	0	0.000000
DP	0	236	0	0.000000	1	0.024802
DP	0	239	0	0.000000	1	0.024802
DP	0	240	1	0.024802	0	0.000000
DP	0	241	2	0.049603	0	0.000000
DP	0	242	0	0.000000	1	0.024802
DP	0	243	0	0.000000	1	0.024802
DP	0	245	0	0.000000	1	0.024802
DP	0	246	1	0.024802	1	0.024802
DP	0	248	0	0.000000	2	0.049603
DP	0	250	0	0.000000	1	0.024802
DP	0	252	1	0.024802	0	0.000000
DP	0	254	1	0.024802	0	0.000000
DP	0	255	1	0.024802	2	0.049603
DP	0	257	1	0.024802	1	0.024802
DP	0	258	0	0.000000	2	0.049603
DP	0	259	1	0.024802	0	0.000000
DP	0	261	1	0.024802	2	0.049603
DP	0	262	1	0.024802	0	0.000000
DP	0	263	0	0.000000	1	0.024802
DP	0	264	1	0.024802	0	0.000000
DP	0	266	2	0.049603	0	0.000000
DP	0	267	0	0.000000	1	0.024802
DP	0	274	1	0.024802	0	0.000000
DP	0	275	3	0.074405	0	0.000000
DP	0	278	1	0.024802	1	0.024802
DP	0	279	1	0.024802	1	0.024802
DP	0	283	1	0.024802	0	0.000000
DP	0	284	0	0.000000	1	0.024802
DP	0	286	0	0.000000	1	0.024802
DP	0	287	2	0.049603	1	0.024802
DP	0	290	0	0.000000	1	0.024802
DP	0	292	0	0.000000	1	0.024802
DP	0	293	1	0.024802	0	0.000000
DP	0	294	1	0.024802	2	0.049603
DP	0	295	0	0.000000	1	0.024802
DP	0	297	1	0.024802	0	0.000000
DP	0	299	1	0.024802	0	0.000000
DP	0	300	1	0.024802	0	0.000000
DP	0	302	0	0.000000	1	0.024802
DP	0	303	0	0.000000	1	0.024802
DP	0	304	1	0.024802	1	0.024802
DP	0	305	0	0.000000	1	0.024802
DP	0	306	0	0.000000	1	0.024802
DP	0	308	0	0.000000	1	0.024802
DP	0	309	1	0.024802	0	0.000000
DP	0	312	0	0.000000	1	0.024802
DP	0	318	0	0.000000	1	0.024802
DP	0	319	0	0.000000	1	0.024802
DP	0	324	0	0.000000	2	0.049603
DP	0	325	0	0.000000	1	0.024802
DP	0	326	1	0.024802	1	0.024802
DP	0	327	0	0.000000	1	0.024802
DP	0	328	0	0.000000	3	0.074405
DP	0	331	0	0.000000	1	0.024802
DP	0	333	0	0.000000	2	0.049603
DP	0	342	2	0.049603	0	0.000000
DP	0	343	0	0.000000	1	0.024802
DP	0	345	0	0.000000	1	0.024802
DP	0	347	0	0.000000	1	0.024802
DP	0	350	1	0.024802	0	0.000000
DP	0	352	1	0.024802	0	0.000000
DP	0	353	0	0.000000	2	0.049603
DP	0	356	0	0.000000	1	0.024802
DP	0	358	0	0.000000	1	0.024802
DP	0	359	1	0.024802	0	0.000000
DP	0	364	1	0.024802	0	0.000000
DP	0	366	0	0.000000	1	0.024802
DP	0	378	0	0.000000	1	0.024802
DP	0	381	0	0.000000	1	0.024802
DP	0	384	1	0.024802	0	0.000000
DP	0	389	1	0.024802	0	0.000000
DP	0	393	1	0.024802	0	0.000000
DP	0	396	1	0.024802	0	0.000000
DP	0	402	1	0.024802	0	0.000000
DP	0	414	0	0.000000	1	0.024802
DP	0	416	0	0.000000	1	0.024802
DP	0	417	1	0.024802	0	0.000000
DP	0	421	0	0.000000	1	0.024802
DP	0	431	0	0.000000	2	0.049603
DP	0	433	1	0.024802	0	0.000000
DP	0	437	0	0.000000	1	0.024802
DP	0	438	0	0.000000	1	0.024802
DP	0	440	2	0.049603	1	0.024802
DP	0	445	1	0.024802	1	0.024802
DP	0	456	0	0.000000	1	0.024802
DP	0	464	0	0.000000	1	0.024802
DP	0	465	0	0.000000	1	0.024802
DP	0	468	1	0.024802	0	0.000000
DP	0	476	0	0.000000	1	0.024802
DP	0	484	1	0.024802	0	0.000000
DP	0	485	1	0.024802	0	0.000000
DP	0	491	0	0.000000	2	0.049603
DP	0	492	1	0.024802	0	0.000000
DP	0	499	0	0.000000	1	0.024802
DP	0	>500	66	1.636905	80	1.984127
DP	1	0	3696	2.772776	0	0.000000
DP	1	1	15042	11.284660	68	2.011834
DP	1	2	11252	8.441364	273	8.076923
DP	1	3	8204	6.154723	221	6.538462
DP	1	4	6832	5.125435	182	5.384615
DP	1	5	6359	4.770586	140	4.142012
DP	1	6	5901	4.426990	125	3.698225
DP	1	7	5145	3.859831	120	3.550296
DP	1	8	4489	3.367693	91	2.692308
DP	1	9	3997	2.998590	102	3.017751
DP	1	10	3907	2.931071	93	2.751479
DP	1	11	3663	2.748019	87	2.573964
DP	1	12	3289	2.467441	70	2.071006
DP	1	13	3148	2.361661	68	2.011834
DP	1	14	3137	2.353409	69	2.041420
DP	1	15	2710	2.033069	46	1.360947
DP	1	16	2444	1.833513	48	1.420118
DP	1	17	2515	1.886778	62	1.834320
DP	1	18	2437	1.828262	64	1.893491
DP	1	19	2224	1.668467	68	2.011834
DP	1	20	1913	1.435152	60	1.775148
DP	1	21	1726	1.294863	54	1.597633
DP	1	22	1663	1.247599	58	1.715976
DP	1	23	1460	1.095307	42	1.242604
DP	1	24	1489	1.117063	42	1.242604
DP	1	25	1452	1.089305	36	1.065089
DP	1	26	1367	1.025537	40	1.183432
DP	1	27	1300	0.975273	43	1.272189
DP	1	28	1438	1.078802	50	1.479290
DP	1	29	1343	1.007532	32	0.946746
DP	1	30	1369	1.027038	27	0.798817
DP	1	31	1252	0.939263	34	1.005917
DP	1	32	1111	0.833483	27	0.798817
DP	1	33	1159	0.869493	35	1.035503
DP	1	34	1175	0.881497	28	0.828402
DP	1	35	1064	0.798224	20	0.591716
DP	1	36	1016	0.762213	25	0.739645
DP	1	37	906	0.679690	27	0.798817
DP	1	38	750	0.562658	26	0.769231
DP	1	39	658	0.493638	29	0.857988
DP	1	40	518	0.388609	11	0.325444
DP	1	41	532	0.399112	12	0.355030
DP	1	42	473	0.354849	13	0.384615
DP	1	43	430	0.322590	6	0.177515
DP	1	44	332	0.249070	12	0.355030
DP	1	45	446	0.334594	8	0.236686
DP	1	46	377	0.282829	6	0.177515
DP	1	47	225	0.168797	16	0.473373
DP	1	48	217	0.162796	8	0.236686
DP	1	49	168	0.126035	8	0.236686
DP	1	50	188	0.141039	10	0.295858
DP	1	51	169	0.126785	11	0.325444
DP	1	52	101	0.075771	8	0.236686
DP	1	53	112	0.084024	4	0.118343
DP	1	54	115	0.086274	9	0.266272
DP	1	55	98	0.073521	6	0.177515
DP	1	56	120	0.090025	13	0.384615
DP	1	57	103	0.077272	6	0.177515
DP	1	58	105	0.078772	11	0.325444
DP	1	59	86	0.064518	4	0.118343
DP	1	60	86	0.064518	8	0.236686
DP	1	61	63	0.047263	6	0.177515
DP	1	62	54	0.040511	4	0.118343
DP	1	63	48	0.036010	7	0.207101
DP	1	64	58	0.043512	7	0.207101
DP	1	65	50	0.037511	6	0.177515
DP	1	66	41	0.030759	4	0.118343
DP	1	67	42	0.031509	3	0.088757
DP	1	68	49	0.036760	5	0.147929
DP	1	69	44	0.033009	2	0.059172
DP	1	70	50	0.037511	5	0.147929
DP	1	71	43	0.032259	7	0.207101
DP	1	72	37	0.027758	2	0.059172
DP	1	73	37	0.027758	4	0.118343
DP	1	74	23	0.017255	4	0.118343
DP	1	75	24	0.018005	2	0.059172
DP	1	76	16	0.012003	3	0.088757
DP	1	77	19	0.014254	1	0.029586
DP	1	78	31	0.023257	6	0.177515
DP	1	79	15	0.011253	4	0.118343
DP	1	80	15	0.011253	3	0.088757
DP	1	81	18	0.013504	2	0.059172
DP	1	82	20	0.015004	2	0.059172
DP	1	83	10	0.007502	1	0.029586
DP	1	84	13	0.009753	4	0.118343
DP	1	85	10	0.007502	2	0.059172
DP	1	86	12	0.009003	3	0.088757
DP	1	87	20	0.015004	2	0.059172
DP	1	88	13	0.009753	5	0.147929
DP	1	89	25	0.018755	1	0.029586
DP	1	90	13	0.009753	5	0.147929
DP	1	91	10	0.007502	1	0.029586
DP	1	92	12	0.009003	1	0.029586
DP	1	93	11	0.008252	1	0.029586
DP	1	94	10	0.007502	1	0.029586
DP	1	95	8	0.006002	2	0.059172
DP	1	96	8	0.006002	1	0.029586
DP	1	97	6	0.004501	2	0.059172
DP	1	98	10	0.007502	2	0.059172
DP	1	99	6	0.004501	2	0.059172
DP	1	100	11	0.008252	2	0.059172
DP	1	101	12	0.009003	1	0.029586
DP	1	102	16	0.012003	3	0.088757
DP	1	103	14	0.010503	2	0.059172
DP	1	104	13	0.009753	4	0.118343
DP	1	105	9	0.006752	1	0.029586
DP	1	106	7	0.005251	2	0.059172
DP	1	107	11	0.008252	1	0.029586
DP	1	108	6	0.004501	0	0.000000
DP	1	109	8	0.006002	1	0.029586
DP	1	110	6	0.004501	0	0.000000
DP	1	111	5	0.003751	1	0.029586
DP	1	112	10	0.007502	0	0.000000
DP	1	113	4	0.003001	1	0.029586
DP	1	114	5	0.003751	0	0.000000
DP	1	115	3	0.002251	1	0.029586
DP	1	116	7	0.005251	3	0.088757
DP	1	117	4	0.003001	5	0.147929
DP	1	118	1	0.000750	1	0.029586
DP	1	119	2	0.001500	1	0.029586
DP	1	120	3	0.002251	3	0.088757
DP	1	121	5	0.003751	2	0.059172
DP	1	122	5	0.003751	1	0.029586
DP	1	123	6	0.004501	1	0.029586
DP	1	124	6	0.004501	1	0.029586
DP	1	125	8	0.006002	1	0.029586
DP	1	126	4	0.003001	1	0.029586
DP	1	127	3	0.002251	0	0.000000
DP	1	128	5	0.003751	0	0.000000
DP	1	129	8	0.006002	0	0.000000
DP	1	130	6	0.004501	1	0.029586
DP	1	131	4	0.003001	4	0.118343
DP	1	132	6	0.004501	0	0.000000
DP	1	133	7	0.005251	1	0.029586
DP	1	134	5	0.003751	5	0.147929
DP	1	135	4	0.003001	0	0.000000
DP	1	136	9	0.006752	0	0.000000
DP	1	137	1	0.000750	2	0.059172
DP	1	138	5	0.003751	1	0.029586
DP	1	139	3	0.002251	1	0.029586
DP	1	140	6	0.004501	1	0.029586
DP	1	141	2	0.001500	2	0.059172
DP	1	142	4	0.003001	1	0.029586
DP	1	143	3	0.002251	0	0.000000
DP	1	144	4	0.003001	1	0.029586
DP	1	145	4	0.003001	0	0.000000
DP	1	146	5	0.003751	2	0.059172
DP	1	147	3	0.002251	2	0.059172
DP	1	148	4	0.003001	3	0.088757
DP	1	149	3	0.002251	0	0.000000
DP	1	150	2	0.001500	1	0.029586
DP	1	151	3	0.002251	2	0.059172
DP	1	152	3	0.002251	0	0.000000
DP	1	153	1	0.000750	2	0.059172
DP	1	154	3	0.002251	2	0.059172
DP	1	155	6	0.004501	2	0.059172
DP	1	156	5	0.003751	1	0.029586
DP	1	157	2	0.001500	1	0.029586
DP	1	158	1	0.000750	1	0.029586
DP	1	159	2	0.001500	1	0.029586
DP	1	160	4	0.003001	0	0.000000
DP	1	161	5	0.003751	1	0.029586
DP	1	162	3	0.002251	2	0.059172
DP	1	163	1	0.000750	3	0.088757
DP	1	164	5	0.003751	0	0.000000
DP	1	165	5	0.003751	1	0.029586
DP	1	166	9	0.006752	1	0.029586
DP	1	167	6	0.004501	2	0.059172
DP	1	168	12	0.009003	1	0.029586
DP	1	169	9	0.006752	2	0.059172
DP	1	170	10	0.007502	1	0.029586
DP	1	171	11	0.008252	1	0.029586
DP	1	172	4	0.003001	0	0.000000
DP	1	173	2	0.001500	1	0.029586
DP	1	174	2	0.001500	0	0.000000
DP	1	175	4	0.003001	0	0.000000
DP	1	176	2	0.001500	0	0.000000
DP	1	177	3	0.002251	1	0.029586
DP	1	178	6	0.004501	1	0.029586
DP	1	179	10	0.007502	0	0.000000
DP	1	180	11	0.008252	0	0.000000
DP	1	181	9	0.006752	1	0.029586
DP	1	182	12	0.009003	0	0.000000
DP	1	183	7	0.005251	1	0.029586
DP	1	184	5	0.003751	2	0.059172
DP	1	185	5	0.003751	2	0.059172
DP	1	186	5	0.003751	0	0.000000
DP	1	187	2	0.001500	0	0.000000
DP	1	188	9	0.006752	0	0.000000
DP	1	189	2	0.001500	1	0.029586
DP	1	190	4	0.003001	4	0.118343
DP	1	191	4	0.003001	0	0.000000
DP	1	192	4	0.003001	2	0.059172
DP	1	193	4	0.003001	2	0.059172
DP	1	194	5	0.003751	0	0.000000
DP	1	195	1	0.000750	1	0.029586
DP	1	196	2	0.001500	0	0.000000
DP	1	197	1	0.000750	0	0.000000
DP	1	198	2	0.001500	0	0.000000
DP	1	199	5	0.003751	0	0.000000
DP	1	200	6	0.004501	0	0.000000
DP	1	201	2	0.001500	0	0.000000
DP	1	202	0	0.000000	1	0.029586
DP	1	203	4	0.003001	0	0.000000
DP	1	204	4	0.003001	0	0.000000
DP	1	205	2	0.001500	0	0.000000
DP	1	206	4	0.003001	1	0.029586
DP	1	207	3	0.002251	0	0.000000
DP	1	209	2	0.001500	1	0.029586
DP	1	210	2	0.001500	0	0.000000
DP	1	211	3	0.002251	3	0.088757
DP	1	213	2	0.001500	1	0.029586
DP	1	214	5	0.003751	1	0.029586
DP	1	215	3	0.002251	2	0.059172
DP	1	216	14	0.010503	0	0.000000
DP	1	217	8	0.006002	1	0.029586
DP	1	218	6	0.004501	2	0.059172
DP	1	219	11	0.008252	0	0.000000
DP	1	220	5	0.003751	0	0.000000
DP	1	221	2	0.001500	1	0.029586
DP	1	222	5	0.003751	0	0.000000
DP	1	223	4	0.003001	0	0.000000
DP	1	224	6	0.004501	1	0.029586
DP	1	225	4	0.003001	0	0.000000
DP	1	226	2	0.001500	1	0.029586
DP	1	227	2	0.001500	0	0.000000
DP	1	228	3	0.002251	0	0.000000
DP	1	229	3	0.002251	0	0.000000
DP	1	230	2	0.001500	0	0.000000
DP	1	231	2	0.001500	0	0.000000
DP	1	232	4	0.003001	0	0.000000
DP	1	233	11	0.008252	0	0.000000
DP	1	234	4	0.003001	0	0.000000
DP	1	235	9	0.006752	0	0.000000
DP	1	236	4	0.003001	0	0.000000
DP	1	237	6	0.004501	0	0.000000
DP	1	238	10	0.007502	0	0.000000
DP	1	239	7	0.005251	0	0.000000
DP	1	240	5	0.003751	1	0.029586
DP	1	241	5	0.003751	2	0.059172
DP	1	242	3	0.002251	1	0.029586
DP	1	243	1	0.000750	2	0.059172
DP	1	244	6	0.004501	0	0.000000
DP	1	245	2	0.001500	0	0.000000
DP	1	246	3	0.002251	0	0.000000
DP	1	247	1	0.000750	0	0.000000
DP	1	248	0	0.000000	1	0.029586
DP	1	249	3	0.002251	1	0.029586
DP	1	250	3	0.002251	0	0.000000
DP	1	251	1	0.000750	0	0.000000
DP	1	252	2	0.001500	1	0.029586
DP	1	253	1	0.000750	0	0.000000
DP	1	254	2	0.001500	1	0.029586
DP	1	255	2	0.001500	1	0.029586
DP	1	256	6	0.004501	0	0.000000
DP	1	257	3	0.002251	1	0.029586
DP	1	258	1	0.000750	0	0.000000
DP	1	259	2	0.001500	0	0.000000
DP	1	260	5	0.003751	0	0.000000
DP	1	261	3	0.002251	0	0.000000
DP	1	262	3	0.002251	0	0.000000
DP	1	263	4	0.003001	0	0.000000
DP	1	265	1	0.000750	2	0.059172
DP	1	266	1	0.000750	0	0.000000
DP	1	267	2	0.001500	0	0.000000
DP	1	268	1	0.000750	0	0.000000
DP	1	270	2	0.001500	1	0.029586
DP	1	271	2	0.001500	1	0.029586
DP	1	272	1	0.000750	0	0.000000
DP	1	273	1	0.000750	0	0.000000
DP	1	274	3	0.002251	0	0.000000
DP	1	275	2	0.001500	3	0.088757
DP	1	276	2	0.001500	2	0.059172
DP	1	277	2	0.001500	0	0.000000
DP	1	278	2	0.001500	0	0.000000
DP	1	279	1	0.000750	1	0.029586
DP	1	280	2	0.001500	0	0.000000
DP	1	282	3	0.002251	1	0.029586
DP	1	283	2	0.001500	0	0.000000
DP	1	284	3	0.002251	0	0.000000
DP	1	285	4	0.003001	3	0.088757
DP	1	286	1	0.000750	2	0.059172
DP	1	287	2	0.001500	0	0.000000
DP	1	288	2	0.001500	1	0.029586
DP	1	289	1	0.000750	0	0.000000
DP	1	290	2	0.001500	2	0.059172
DP	1	291	2	0.001500	0	0.000000
DP	1	292	3	0.002251	0	0.000000
DP	1	293	2	0.001500	0	0.000000
DP	1	295	1	0.000750	0	0.000000
DP	1	296	5	0.003751	1	0.029586
DP	1	298	3	0.002251	0	0.000000
DP	1	299	3	0.002251	1	0.029586
DP	1	300	1	0.000750	1	0.029586
DP	1	303	2	0.001500	2	0.059172
DP	1	304	2	0.001500	1	0.029586
DP	1	306	4	0.003001	1	0.029586
DP	1	307	1	0.000750	0	0.000000
DP	1	308	0	0.000000	1	0.029586
DP	1	309	0	0.000000	2	0.059172
DP	1	310	0	0.000000	1	0.029586
DP	1	311	0	0.000000	1	0.029586
DP	1	312	2	0.001500	1	0.029586
DP	1	313	2	0.001500	0	0.000000
DP	1	315	0	0.000000	1	0.029586
DP	1	316	0	0.000000	1	0.029586
DP	1	317	2	0.001500	0	0.000000
DP	1	319	0	0.000000	1	0.029586
DP	1	323	2	0.001500	0	0.000000
DP	1	324	1	0.000750	2	0.059172
DP	1	326	0	0.000000	1	0.029586
DP	1	327	2	0.001500	0	0.000000
DP	1	329	1	0.000750	1	0.029586
DP	1	330	1	0.000750	0	0.000000
DP	1	331	2	0.001500	0	0.000000
DP	1	333	0	0.000000	1	0.029586
DP	1	334	0	0.000000	2	0.059172
DP	1	335	2	0.001500	0	0.000000
DP	1	337	2	0.001500	2	0.059172
DP	1	338	1	0.000750	1	0.029586
DP	1	341	1	0.000750	0	0.000000
DP	1	342	1	0.000750	1	0.029586
DP	1	343	1	0.000750	0	0.000000
DP	1	346	2	0.001500	0	0.000000
DP	1	347	1	0.000750	1	0.029586
DP	1	348	1	0.000750	2	0.059172
DP	1	349	0	0.000000	1	0.029586
DP	1	350	1	0.000750	1	0.029586
DP	1	351	0	0.000000	1	0.029586
DP	1	352	0	0.000000	1	0.029586
DP	1	353	0	0.000000	1	0.029586
DP	1	354	0	0.000000	1	0.029586
DP	1	355	0	0.000000	2	0.059172
DP	1	356	2	0.001500	0	0.000000
DP	1	358	0	0.000000	2	0.059172
DP	1	361	1	0.000750	0	0.000000
DP	1	362	1	0.000750	1	0.029586
DP	1	365	1	0.000750	0	0.000000
DP	1	366	1	0.000750	0	0.000000
DP	1	368	0	0.000000	1	0.029586
DP	1	371	1	0.000750	2	0.059172
DP	1	374	0	0.000000	1	0.029586
DP	1	375	2	0.001500	0	0.000000
DP	1	378	1	0.000750	1	0.029586
DP	1	379	3	0.002251	0	0.000000
DP	1	381	0	0.000000	1	0.029586
DP	1	382	1	0.000750	0	0.000000
DP	1	383	1	0.000750	1	0.029586
DP	1	390	1	0.000750	2	0.059172
DP	1	392	2	0.001500	1	0.029586
DP	1	396	1	0.000750	1	0.029586
DP	1	398	1	0.000750	0	0.000000
DP	1	399	1	0.000750	0	0.000000
DP	1	400	0	0.000000	1	0.029586
DP	1	403	1	0.000750	1	0.029586
DP	1	404	1	0.000750	0	0.000000
DP	1	405	1	0.000750	0	0.000000
DP	1	406	0	0.000000	1	0.029586
DP	1	407	4	0.003001	1	0.029586
DP	1	408	0	0.000000	1	0.029586
DP	1	410	1	0.000750	0	0.000000
DP	1	411	0	0.000000	1	0.029586
DP	1	414	1	0.000750	0	0.000000
DP	1	416	1	0.000750	0	0.000000
DP	1	419	3	0.002251	0	0.000000
DP	1	420	1	0.000750	1	0.029586
DP	1	421	1	0.000750	0	0.000000
DP	1	422	1	0.000750	0	0.000000
DP	1	423	2	0.001500	0	0.000000
DP	1	425	1	0.000750	0	0.000000
DP	1	426	1	0.000750	0	0.000000
DP	1	427	1	0.000750	0	0.000000
DP	1	430	1	0.000750	0	0.000000
DP	1	431	1	0.000750	0	0.000000
DP	1	434	1	0.000750	0	0.000000
DP	1	436	1	0.000750	0	0.000000
DP	1	439	2	0.001500	0	0.000000
DP	1	443	1	0.000750	0	0.000000
DP	1	445	1	0.000750	0	0.000000
DP	1	447	2	0.001500	0	0.000000
DP	1	448	1	0.000750	0	0.000000
DP	1	449	3	0.002251	1	0.029586
DP	1	450	0	0.000000	1	0.029586
DP	1	451	1	0.000750	0	0.000000
DP	1	454	1	0.000750	1	0.029586
DP	1	456	1	0.000750	0	0.000000
DP	1	458	2	0.001500	0	0.000000
DP	1	459	2	0.001500	1	0.029586
DP	1	460	1	0.000750	0	0.000000
DP	1	461	1	0.000750	0	0.000000
DP	1	463	1	0.000750	0	0.000000
DP	1	468	1	0.000750	0	0.000000
DP	1	469	0	0.000000	1	0.029586
DP	1	472	1	0.000750	0	0.000000
DP	1	477	1	0.000750	0	0.000000
DP	1	480	1	0.000750	0	0.000000
DP	1	482	1	0.000750	0	0.000000
DP	1	483	1	0.000750	0	0.000000
DP	1	484	1	0.000750	0	0.000000
DP	1	487	2	0.001500	1	0.029586
DP	1	490	0	0.000000	1	0.029586
DP	1	494	1	0.000750	0	0.000000
DP	1	495	1	0.000750	0	0.000000
DP	1	>500	342	0.256572	106	3.136095
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	S3_WGS-batchC_4051002301-ST140_S9	0	1500	289	746	1024	2252	51.5	4032	0	0	0
PSC	1	S3_WGS-batchC_4051002301-ST140_S9	130687	502	319	312	493	1687	20.7	2609	0	0	15
PSC	2	S3_WGS-batchC_4051002301-ST140_S9	0	0	0	0	0	0	0.0	0	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	S3_WGS-batchC_4051002301-ST140_S9	0	0	0	0.00	468	353	759	676
PSI	1	S3_WGS-batchC_4051002301-ST140_S9	0	0	0	0.00	504	449	356	383
PSI	2	S3_WGS-batchC_4051002301-ST140_S9	0	0	0	0.00	0	0	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	1097	0.990000	0.990000	0.990000
HWE	0	0.990000	2935	0.000000	0.000000	0.000000
HWE	1	0.000000	132074	0.000000	0.000000	0.000000
HWE	1	0.990000	1222	0.000000	0.000000	0.000000
